198 tuticus, 16. 17. 18.

16, l. immunitatis, 1. illc. 115. idem 1131111111.»-
difficile sit n qu'il senuit difficile, 1 1. 111111. 11.

⁶2. Quamquam ncependnnt, mnis n sert souvent 1 cestreindre
ou 1111111111 ce qni precede, v. Guntc. 5156, 5. Rem. ⁶2.

5. in uulgus editi 1 mis nu jour, publius pour tout le monde. u
Les lettres 'a Atticus ne circnlnient encore que dans un cerole
d‘amls, cac Ninos a e'cnil ceci avant 1111111 11111111.κ un·
decim, 11 collection ncluelle a 16111111, ce qui pronnve qu'on
y a donne un aulrc arrangement lans de 11 publication. Pent-
etne undecim est une erreur de copiste pour sedecim. ·- leuat,
1111 hypothetique, n'existant que ‹lnns 11 pense'e, comme s'ily
avelini quic lauat. - caniculam, iiie ensemllle ι 111111. u

1. 11111111 1 passinus uolitiqnes. 1 - principum, de Pompeia,
111011111111111111,11011111, etc. - diuinationem, v. 9, 1. -
uiua sum 111 lieu de ea, ’1 cause de l'opnosillon avec nnnc.
— usn ueniunt, v. Alc. i, 5. — cccim'l n 1 annonce. 1 Les crucies
etaient donnis en vens, de 11 l'ennplol de cancre noun les prn-
nnities.

17, 1, pictate n 111111 pnun les siens. n - lusum Atticum.
-annarum v. Ag. 8,⁶i.-in aratiam redisse, expression delicate
pour dine qu'il n'avnit jannais ite en dispule nnec sa mene.

1. deberet, pensee d'ntticus.
natura «111 un sentiment natunel,n qui nous 111111

nunt—r nos praenes. — doctrina u en nerlu de son educatlnn phi·
lnsophique. 1 Les deun sunst. sont dns 1111. de cause. - pcr-
ecpla latuit, 1. Eum. 11, i, 1 11 s'etuit punine. 1 - advitam
ancllulam n [1111 11 devectique.» - ad ostentationem n ponc
en inire elulngc. u C. le fragment d'une letne 1111111111. 117.

18, 1. diliacutcr habuit counitam« possiduit 1111111111-
11111111111. 1 v. 17,5. -qua, 1111. de moyen. — ordinauit.
liuns le livre intituli liber Annalis, nance que les lulis y 1111111
&uulneres pun ordre curandamque, ntticns 111111 les magistrats
senuerimus de chaque nnnee. ct exposuit brievemeut pau qual ils
s'etnienl distingues. C'e'tnll une oeuure d'nne (1111111111Ι 11111111
etde 11 ulus grande innuuntnnce pour l’histoire. L'ounnngese
se 1111111111 in l’nn 700 de Rome (51). ’

i. 1111111111. ll. 1. - prapaaincs n gittialogies. u

5. liac idem, d'exposer l'ouigine des lannilleS. - 111111·
example. u - 1191111111. de cause. - ordine, allide muniere.
Gnntn. §lin chn ⁶2. — a quiaque, nuntiusque, 1111 et 1 qun... et
quilluS. Suc 11 menesium 1111111111, 1. 1, 1.

i. pari inodo, etc, phrase ellipthue qu'il saut complcter
ainsi: pari mado Marcelli Claudii rogatu Marcellarum 111111-
11111 enumeravit, Scipionis Cornelii et Fabii Manlau· ro·
gntu, etc. Gulus Claudius lllnncellus 111 consul en 50, et 11111-
rul 11140. Cornelius Scinio l'ut adoptc' [11111Δ Metellus Pius,

 

