nonninonnts. 5. 1. 159

5. atque 111111 ici une eoncession 111 est 1111 que. 1 - oet
nostram consuetudinem «jnges d'nprds nos usages. 1 ntique
appartient ‘a Graecia.

1. ephebus, 1111111, designe les Jeunes gens de 18 ’add ans. — .
palaestrae, mot grec qni signino 1111111111111111111111
«gymnasiique. 1- athletae, lutteurs qni disputent un prix dnns
les Jenx pubiics. —pertinere od asom, se rapporter 11 lnsoin
e 1111 1111111111. 1

5. od enm finernqoood ι jusqu’nu point de. 1 On ponvait int·
ter debant 11 pnr 11111 ; dans 11 dernier cas 11 11111 1111111 pins
que l’ndresse. —potset, au 1111111111, parce qu'on 1111 11111111
11 iin2t de i'action principale. complecti adversarium. — vero,
v. 1, .

3.1. peritus, v. 611111.- sortis mann, 111111111111
guerre, animo maximo, piein de courage dans tontes les circon-
stannes,

1. idem, v. 11. 2, 1. - continens 1 1111111 11 ses passions. 1
Le sens de patiens est indique par oe qui suit.

· 3. aum venisset «chaque inis qn'ii lui 111111111111111.1
1. Cim 1,(1. - ele re publiea disputari ι porion 11 politione»
de philosophia ternio 1 11 entretien philosophique. 1

1. ceperit, v. 11111. 5, 5. — t'n 11 tuendo i pone satissainei ses
nesoins personneis3 1 111 l'aecent et est appose' 111111, - fide
1 1111111 1111111111 ses nmis.- omnia· commonia, proverbe:
rot-tit τὰ τῶν fahan.

5. 1111...11111, 11 meme cas que onrn venisset. -virpo =
11111. - collocari, 1111 11111111, 1111111.

6. eam stammam, 11 somme 111111111-1111111111 11111
effectae, «111111 Le pins-que-parinit de i'indientii'n cause
de 111111111111111111. - ei 11111, ipsi 1111111111. - 11 res, 111-
gent.

4. 1 abstinentia, v. Ar. 1, 1. - ropoto, 1111. 11 11111- Ar·
, 1111111111, 1. 1119, 11. - quinque talentis, ⁶2⁷‚8ttl 11. 1111, v.
1111111116. - voluntatem 111111 - convenit, v Pnns⁴
1, a. ,

⁶2. liiomedonti ddpend de inquit; eoram est 11111111, 111
1111. 1- nihil 1111111111111ι1ι1ιιι111111 «aucunemont. 1

5 11 misen 1111111111 me'pris ι ιι 11 homme 111 que toi. 1 -
potnerit corrumpere.

1. eoiret ι qn'ii pin sortir. 1 - quoe attulerat, explication de
111111. -11111 quidem a precisement ee que 11 demandes. 1 -
sit adempta. Quand 11 verine principa! est 11 present, le poeiait
11 sunjonaiteemplace ie 11111 1111111111 11 1111111111. - 111-
puis, v. ilion 8, ⁹2. 11 entend par 11 1111111111 1111111111 -
ereptam« par nn 111 1 delatum 11 titre de don, 1 v. 111. 1, ⁶2.

5. deduci, n Them. 8, 5. — Athenas so deduci 11111. -per-
1111111 1 1111111111111. 1 - escenderet, 1. 1111111111.

11

 

