tte strumene. 15.

1111111111. - potestas 11111011 attactae 1 une. 1111111011 1111111111,
potentin 1011011 111 general.

6 1011 dubitans, 11101. 1. -111011110 arseniusque.» -
Chersonesum retinnit. Pius tard it y 11101111, 1101111 pendant
son second sejour qn'ii snumit 111110111111111111111111011
anx t‘erses (1111115111 et 491). ·- 11110 1111111111 de 1011. e

4. 1. consum interserens «1111111111» Datis ee sens interpo-
nens 11111111. 7. t) est ptus usite. -· Sardis 1111. 1111.) esopo·
11111111. Les leniens et donnes Grecs de insertiones, 11101-
tes 1011111 ies Perses, en 199, avaient 11111 des seeonrs d’Athencs
111111111111.

2. pontis v. 1101. 5. - inde 1 ensuite.» —campnm Mern-
tirone, 11 111111 de Marathon pres de 11 viiie de ce nom. Mora· ·
111010 est appositinn. — oppido, Athenes. — mitio 11111111
decem, 118111 meires.

5. 1111111111, guerre sondaine et dangereuse 111111 surie soi de
11 patrie. - Phidippum, nom significatis : qui 1111111111
11111111. - ejus 1111111 = eorum generis. - 11111 rodromoe
(1111111111)1111001111 111011 entier.

1, praetores, traductionem mot grec στρατηγός, sirei d'arme'e;
011 1111111111 totas tes :rosetis gestemus 1 Attienus, Pour qu’on 11
puisse 1011011111 ces prosternes asne tes pre'teurs 10111111, quo
etaient 11111 1011 des magistrats 111111111111, Nepos ajante qni
exercitui praeessent 1111111111. a cause dn present tristor-ique
11111111. - defenderent 11111111 defenset moenibus, 1111. de
moyen.

5. costra· fierent, qn'on sortit 111 cntrse‘qnent 1111111111.-
accessurum, 1. 1, 5.-11101111111111. itnns une prositinn inti-
111111 itest permisdedesigner par is, 11 sujet du recondentium.
11111111. (tepenti, 1011111111 1111111111 partie d'nne proposition
sunnnmmtee et que 11 proposition prine'poie 1 111 autre suiet.
Si Nepos 11111 dit de sno 0111111011101111 pn rapporter virtus
1111111111,

5. 1. troc in tempore s dnus cette circonstance. 1 itaque «et
nisisi. 1 - poene = et ea.

⁰2. anctoritate teonseit.»

5. nomque arbores ete. explique cepione non apertissimo. -
ronne nepaes. 1-10110111110, nbi. de 11101111. 01 11 met 11-
narcissum, 11111111 011 exprime 11 11111011 i'intention. — 110... elon·
decentor depend des deux suttortionnees qui precedent 11001·
qu'ainsi iisne t‘nssent pus. 1 ,

5. 0111111, 1111. de moyen. -ut... prostipnrint... petierint.
Datis tes 1101011110111 11111011011111 11111111111111111 01111011·
sequence et dependant d'un verbe 1 1111111111011111111101111-
11011 souvent 11 11111111111111 de l'impnrt'ait du summoniti
1111111111 ainsi entre ies deux actions d’autre rapport qne 111111
de sonsiipnnce. An point de vue du temps l'nction dn 1111111111
3111111511ἷ 1111101101111 est mise eu relation 1111 11 moment

e 1 1101.

 

