1811 HANNIBAL. tt. 12. 15.

” 11, 1. utrisque 11111111111111. -deducitur 1 conbuire bers
dnport. 1 -quarum classium. acie 1 tigne de barrilier—taid-
larium 1 portenr de 1111191111 de bipennes, 1191511911- rcapba
«chetoupe. 1 - caduceo 1 bagnette de 11911111» beton (10111111,
11 bont dnqnet e'teient seutptes deux serpents 9111111111 ; 111111
1911111119 de 11 peix, cetui qui 19 porteit etait 1111111119.

1. deductus est, de meique te 1111 ; 1 11 1111 presente b. 1

51111111, ayant de'tie' icseardons de 11 191119, 1. Paus. 1, t.
- quae = 11111 11 91- ad eum et pas ad re, 111 ce n'est pes
11 pensee d'Eumene, 1. 9, i. - cujus epistolae. - reperiebatur
«οἳ ne 11111111 pase indique que ies gens du roi ebercbirent
e'ga ement.

1. borum edes deux arme'cs, 1 v. 11111111, 1. - praecepta,
' 1111. de cause. - intra praecidio 1111111191 de 11 reserve. 0

6. puppes uerterunt. Tonrner les pouppes se dit. 1111111111119,
camme tourner ie dos, d‘une ermbe de terret pour indiquer ie
commencetnent de insuite. - caetra nautica, v. 111. 8, 5.

1111111111 1 par 11 cnse. 1 - pedestribus. v. 1111. 8, 1.

12, t. tapeti Prusiae. 11 est ptus probante qne ce 11119111 des
de'pnte‘s d'Eumene venus 1 llome pour se pieindre de Prusias.
- consularem, 1. d, b.

1. Patres conscripti pour patret ac conscripti 1111191 et einer
designe proprement ies enciens sennicurs et les nouveaux. e'ius
por Brutus epresl’exputsion des ’1111111111 Depuis i’e'tabiissement
(1911 ripnhtique, ee 1111 19 terme (11111191 pour designer les sena·
tenes. - qui = cnm ii. - dederet, v. Eutn. (1, 1.

5. Prusia, v. 111 5, 1. - crepare 1 1111911111- recusavit est
un verbe d'ern 1111911911. Prusias ejonte iai i'hypoerisie 111191-
tidie. — comprehenderent, conscit dans 19 styie 1111111911.-
iooKIrrturee. v. Mitt. 1, b. - 11111111111111111111. - 11111 veniret,
v. a. d, 5.

1. puer 1 esclave. r

5. renuntias-ret. d'eprist’ordre recu, v. Ep. 11, 5. - 11 a
1111911, 11111111 111 qn'on eberaheit.» -- aeque retinendam.
Le participe cn dus accompagne' d'une uegetiore on de uie, ex·
prime queiqneiois 11 possitritite'. Gantr. § 115, 8119111. 2: -vir-
tutum «nates de courage. 1

13, 1. acquievit, terme bien chotst apres laboribus. - rep·
trapetum, approximetivement‚ 111 ‹t'opres ies indicatione don-
119111111111111111-1111111911111.5,11111111.1,5,11119111111111
environ bb ans en 185 - uau conuenit 111 portate: «on n'est
pas d'eceorb ς» au present: eon ne se met pas d'accorb. 1 Le
verbe est impersannct. L'annee 11 pius probabio est 185. -
eittr'cus‚eetui dont 11 biograpbie snit; iu aureati 1111, 1.-911.
libre, 1. Aa. 18, 1.(191 consuis 1111911111 pouvoir en 185, 182,

 

