’ 1151101811. nauicula. l. tta

ε’11111111111111111111111111111, qui eu est l'auleur. - praesecto.
11 11111 11 principa! officier du paleis. Aures ce crime it occupa le
trane pendant quelques mois, 11 iul assassiue' asoa leur aar
Artaxerxes-Lougue-Maiu.

2, 1. aleria, abl. de cause. Philippus (cea-336) Alexander
(556515). Pausanias e'tait le chelles gardes de Philippa.

1. Unus Epirotes mullo ceteros antecessit rerum gestarum
gloria. Ou doit repreudre la meme 11111111 Unus item Siculus.
— 11111111197-171), Dionysius (taedet). - libidinosus, laeu-
riosus, 1. Ale. 1,1. - cupidus «1111111111» ‹n’ayaut aucune
passion. 1 - siauularis 1 uon partaae. 1 - nultius, r. Timol.
5, 1. - ejus imperii. - putaret, 1. Eu. 7, 1.

5. anuos, accus. 111 temps, appartient 1 aetus ,· major quam
ou simplemeut maj0r‚ suivant la regie de plus, amplius, n'a pas
el'iussueuce sur le cas. 11 ne 11111 aas couioudre l'exuressiou aratus
major (minor) arec uu uoru de nombre aree maior (minor) notu,
camparelli de arandis 11111. ·

3, 1. 1111111111, r. Eum. 5, 111 15, 5.-1111111111111, sur·
1111111111 Poliorcete ou le preueurde villes. - Lysimachus... Pte-
lemaeus, 11111111. 15, 5.

1. 1111111111, 1111111111, eu Phrygio, en 501. -part leto,
douc &galement a erue bataille, eu aet.

5. oeque ec, 1 saus qaae pour cela. 1 - meeis lidaest attribue.
-11111111, Aiudique le point 111 dacaru epar suite el'uue
maledie. r La cause de 11 mort renuit el‘uue maledie. - socer,
appositiuu au sujet de perlit.

1. Ptolemaeus Ceraunus« la Foudre» κεραυνός, [ils du Ptole'·
me‘e nomme au ἓ t. -ipse Ptolemaeus, le pere designe au § 1.
11 11111 les suruoms de Lagi (tils de Lagus) etde Soter (saureur).
11 mourut eu ⁶285. Le fils auquel il transmit le 1111111 1111111 pas
Ce'rauuus, mais Ptolemee Philadelphe. — ab illo eedem, par ce
fils 11111111 pour lequel 11 11111 audique. Ptolemee Philadelphe ue
tua aas sou 11111; 11 mot dicitur indique (lu reste que 1111111111-
meme ne ‘mpne pas le fait comme posuit. - moenitudtue, abt.
determinati .

neclecta·

1, t. Barca, ordinairemeut Bareas, avec de'siueoce grecaue,
est uu ruet uhe'rricieu qui signitie loudre. C'est douc temerae
suruom que terdenus, de reg. 3. 1. - Poenico, ancienne terme
pour Punice, 1. Tlrem. 1, 1, -1111111111111111111111111111111111111
une rtngtotueu'anueer, 1. Cim. 1,1.

1. eum 1 tundis que.» - male, v. 111111. 5, 5. - quo facte
1 par 11. u Erycem, uroutague 11111 Sicile; sur le penetrant se
trouvait une ville 1111 rueme 111111, 11 sur 11 semmel uu celebre
temple 111 Venus. Hamilcar occupa la ville et le temple ely lut
assle‘ge par les Romulus. - at bellum...v uideretur, qu'eu n'y
ruyait ptus de trace d'cnnemis.

 

