166 lotsttls. 11.

1. pistos 1 patriotisme. 1 - 111· = is eninr. - potiundi. Potiri
a un participe 11 ndns parce qne anciennement il se construisait
1111 l'accusatii. v. Eum. 51111111. 1,1. - modestia 1111111Ῑρ111-
tion. 1 -4111111 audiens, v. lys. 1,1. - ut si, leontion elliptique
pour ut 1111111111 fuisset si. — comitio. 1 Rome le comitium 11111
111 partie du iorum, dans laquelle sie'geaient les magistrats.
Nepos emploie ici 11 mot pour la salle de reunion des ephoros.
- imperotores nostri, 1111161111, Antoine, 011111, (1111111
leur lo'pposition 1111 ordros 111 senat emouerent ia chute dela
111111 11111.

5. ducit, 1.-111. loturum csse.

1. 1111111111, v. Con. 1. 1.-1111111111, appositione la phrase
1111111111111 tripinto 1111111.- vertente, intromitti, «dans
l'espace d’un an. 1 Them. 111, seulement six mois.

11111111, substantii, socii, apposition. - praui proelio (v.
Paus. 111, 1111111111111111111111, 1 111 grande natatile. 1

6. ool augmente la force 111 superlatii. - plerique oar supa,
1111111111111111111111111 Pel. 5, 5. - templum. 11 se 111111111
pres 111 champ (1111111111. Les Beotiens y tenaient leurs assem·
nlees generales. -1111111111111111111111 11 1111111111 111 11111111·
ruent. - iis peut etro datii ou 11111111, car avec quid focium on
metalium· ou atiquo, 11111110111111111111111111111111. 2, 111. -
aduersus, aeterne, comme Pel. 1. 5. - 1111111111, v. Τ111111,11.1.

7. sancto «inviolables. 1 -relipione 1 respect 1 —- sacrttepo·
rum est euplique par qui fona spoliarent. — 11111111, v. Ep.
7, l. - relipionem 1111111111 r porter 111111111 111 respect 1111 aux
111111, 1 11 faisant 1111111111 ceux qni se mertem sous leur pro·
lection. Le ntot sona est chuisi 'a dessein, v. Paos. 1, 1.

5, l. Corinthium. Elle 1111115951 587.

1. Apesiloo duce. Agesilas n'etait pas present 1 11 grande ba·
1111111 111 Corinthe Elia ariiva au mois 111 11111111 5111, pendant
, qn'il 111111111111 l'esie ll prononca irs 11111111 rapportees par
nepos en apprenant la nouvelle 111 retrabat. Lo nombre (11 tuneo
hommes est sans doute exegere, uo autre historlen 11111111
monier qu'e 2,800. - co sotto 1 111111. 1 - insolentia plurios
1 ο111111, compagnon de la gleire. l-commiserotus sit, 111111.
5, 5. - a 11 11 concidissent, parce que c'est la penseetl'egesilas.
- itta multitudine, abl. 111 moyen. — supplicium 111111111-
111111 que poenos employe ordinairement arec dare. - potuisse.
1. Μ111. 1, 5.

5. uirtuti «caractere 1 11 111111111111 comprend l’lrono-
1111111111 l'lromme. - 111111 qni = talem ut is.

1. 1111111111 1 aneantir. 1 - expugnaverimus «detruire par
suite d'un assant, 1 bien employe ici. 111 11 sagit tle la prise tl'nne
11111. Les 11111 luturs antericurs indiquent que les deux actious
se 11111111 111 meme temps.

6, l. Interim se 1111 111 ‹l'nn espace assez elenen, car la lta·
111111 dc Leuctres n'arrita qtr'en 511. - illo, 1. Ar. l, 1, -Quo,

 

