1116 ΒᾹΤΑΜΕ. a. 7. 11.

1. excepit rs’attira. 1 - qen saeta 1 par 11. r

5. Datami, genitis, v. Them. 1, t. - perscripta 1111111111
ges¹ renseignements aetantes.» - neuqua pertento, v. 11111
’1. reptarn 4ε1111111. -111111111111 : 11 1111 propre. 1 -
qna = 1111, v. 'them 7, 5. - tmpettantur 11111111111111111-

1111. »1-11111, ablatis de 11111111, -111 = 1ο. - obediat
e 1111 e. 1

5. eopnttr‘e, v. Lys. t, 5. - eum «quoique» - quicquam
quaet = quicq. 1111 ut ia. '

6. conjunctam r qui touehe 11. r - Ariobarzane, v. 1, 5.

6, t. 1111 tres preparatas. 1 - mittit, eadit, l'ahsenee de
eonJ'onetitm indique ici appositior. -pervenira perveniret et
plus loin peruenit, repetition saite 'adessem pour insistet sur
111111, v. Them. 5, 5. pertentans-pertento. — mate re perta
pour re mate perta, 1111 tle saire ressortir mate.

²: ι’)ίειᾳέιο = talibusque. -manum expeditam 1 11 main (tes
maras 1 re.»

5. necessario, v, Paus. 1, 1.

Gt. 111141111111 se rapportea interficeret. - aequi par esse. G.
tm. , .

. 5. persequitur tanturn 111 11 poursuit seulement, 1 sans 111·
1111 t’atteimtre, aar 11 veut le laisser arriver pres des eurenais,
11111 de l'attaquer.

6. composito «d'nccord avec Datame. r — primurn 1 l'aecent
e 11111 tout. 1 -· qnid narretur 111 qu'oa 1111111111. 1 -
ab 111 1111 de.» Gantr. 5 tta.

7. quitus enm neutri parcerent. Datame 11111 promptement
averti ses 31111111(111111111111111111111111. - retiquae. Plu·
sieurs 1111111111 111 tue's dans le combat 1111111 trarrstuges.

8. consitio t stratagema. r- qao consitio,

7, teramnanae. On dit plus 1111111 mantuane natu, 1.
Faus. 5, ὅ. - Autophradaten, v. 1, 1.

t. portae «temese lle se 1111111111 dans le 11111 Taurus
entre ta Citieie et 11 Cappadoce.

5.·’1111 asans que.» — anceps «tangerem» eo 1111. —-
rettet adversariae. L’ennemi pourrait passer 11 camp, ee qui 111
11111 difficile, 11 1111111 111111 11 passage par 11 11111111.

8, 11111111 erester iuuetis.»

11111111, 111. L'armee d’autoptnadate 11111 eomposee de
Perses, d'etrangers et de sotdats 1111111 11 tegere, dont t‘origine
n'est pas indiquee. La premiere cate'gnrie est marquee par tar·-
barornm qui ne se rapporte pas seulement 1 equiturn. mais
aussi a peditum· 11 111111111111111111 par 11 1111 praeterea.

- att Persae. - tardatne, 11 corps de troupes pernranrnt vi· ,

 

