118 ninonddil. 3313111113. 1.

gner 33 333333313333333 333 des parolus, 33311333 daborc 3 33
333113 (13 13 33333331333333. o 1333 1313333331 33 (111 33311333,
ᾖὲὃυέἒῑπὲξ 333333 referre 3 te'rnolgner dc 13 33333331333333 333

l. 3333133 3 3313313.» doromello (13 Fullone» 13 deesse
qul produit 133 eve'oemeots independents de 1331133 1333331133.

5,1.1333“133 33331333 - accesserant ls’etaient jointcsl
pour le 13133 almer encore davontoge.

1. 1331331133, glomer, nom coroctc‘ristique. - vadimonium,
1333333333, denote-sous 3331133, (13 33331133 (133331 13 justice,
vadimonium imponere 3 13133 3333331133 (13 33331133 (133331 13
justice. 3- 33333 cont 311333 (1313313333 procoso quelqu'un,t
1333 «selon 13 131, 3 obl. dc cause. - (1133331, 3. Ep. 7, 1. -
monibus 3 333 13 force.» — 33 odiose, 3. Μ111. 1, 5. -33331333,
ce qu'on voit dors l'esprit‚ dans 11133, 3 liutai.»

5. idem 3333 autrefois» 3. Ar. 1, 1. - nonnullo 13331333-
tor, 3. Ε3. o, l. - 3313· damnatum, qu‘il e'toit condemno 3 133-
compllssement de 333 recu, 3.-331. :i poyer oux (11333 33 qu’il
1333 33311 promis s'ils 333333133133 331333; nque ses 33333(
31313313333333. 3 - 133... ut, v. Euro, ll, 5. -33311133331
lqu'il 3131 re'loblir. 3 - do quo ι 333 13 compte dequi. 3 - po·
11133, 3. Ar. 5, 5.

DES nois.

1, 1. 331--13133 31 ii. — 3333331133, (13331311333133331133
3313333333 pontium, 3. l'introduetion.

⁶2. Lacedaemonios 331331 3 3333 33 331 regardo 13 331 lacede-
monien. 3 si Nepos 1311 unc exception 3333 Agesilao, c'est qu'il
n'e'talt roi quode noun, 31 11 3331131 333 de pouvoir 33333 qu'il
(13111333133333133 (3. ng. 1, 11ς 13 dernier mot 3 (1333 1333331
otest place 33 lete de 13 phrase. — 3333133 et potestate 3331 (133
3131. (13133131331113. - imperio, obl. derauso, l'oppose' 3133313133,
- 033331559-519),331111 passer 13 deminution de l'Asie des
liedes oux Perses. — 1133133 1311-185),33111113 guerre aux
Grecs. Hystaspi, 3. Them. 1, l. - 3333331313, 3111333333. «

3. praetereo, c.-o-d. qui 3333133 excellentissimos 11133 (1333
memoria d gni 3111333133. Xerxes (185-165).- Macrochir, Lon-
333 11313313 μακρὸς 31 χείρ (1611151. Mnemon, (1333 (1333 bonne
mentone, 331333 (loo-359). - manime ‹principalemeut 3 -
1113Τ3113 333ἳ31331 substantivement3 3. Pons. 1, 2. ·- exercitibus,
3. bern. ,5.

13333133 «distingue. 3 -1331333 «seulement outnnt. »eum
dolorem. - 313133 (13333331111313 PorpsotiS, 33 mere, 33311
3333133331 son epousestatira3 il se contento de releguer 13
33333313 (1333 Babylone.

133133( 133 deux Artaxerxes» 1331133, Xerxes. — naturae
(13111333 3313113331, 333 conrnrc (111 Ciceron (1333. l, 59, 9513
(1131333 dedit usuram 31133 tamquarm pecuniae.» Le 3331 331333

 

