arulense. 5. 191

1113111 expliquerde meme -lroe specimen prudentiae quod. - ’

imperii 1111111111 111 domicilium - ut eoadem et putrium *lateret
et domum 1111 1111111111 l’aroir, 111111111111111, non seulement
pour patrie, mais encore pour domeure. 1 lln romain ponrait
sejouruer a l’e'tranger, suns pertire 515 1111111 111 11111111, mais
1111 iouissait plus alors des grands arantages intellectuels et
materiels que 1111111 procurait 'a ses babitants. - lamonites
«civilisation. 1.- 111115,1. 111111. 1, l.

4, 1. decedens, 1. Cat. 1, 111 Timol. 2, 3. - humanitate»
1. Ale. 9, 3. - 1111111111 1111151- iu eobttico. - arritum

z 1111111115. 1 - idem, 1. 1111, 1.

d. deducere, 1. Cat. l, l. Le complement direct de dimitteret,

L deducere et peraccedere est facile 'a snppleer. — Noli velle, peri-

11111511111111111113111. — aduersum 1111 contre 111 1111115315 de
Marius. - oum quibus, 111. reunit en une seule ces deux propo-
sitions : 1 eum quibus arma contra te terre uolui 111 tt ne enim
eum iis contra te arma 11111111 ltaliam reliqui. 1 Comme il 111
impossible de 13111 en lranqais une construction semblable, il
taut traduire eos par 1 adversaires, 1 puis rendre separemeni la

> seconde proposition— officium usentirueutdudetoir,i qui
. l'empeebe de combatue sesamis. ’- collaudato 1111111· beau-

coup. 1 4111111111 11 dit sourent des 1111511115, qu'on 1111111111-
porter d'uue mulsoue ube autre, r. 19, 3 11 Ep. 1, 1.

3. computrescentum, 11 ans. - deberet 1 11 deruit selon lui, 1
11111111 d'btticus. - nore indilipeur, 1. ob. 1. — urbana 11111111

- 11111111,1“11111111.

1. comitia« 11111115 1111111111, 1 aux assemble'es 1111 11111111, 111

i se t'aisaient leurs 1111111111. Person intlueuoe Atticus pouvait
111111111111111111 umis, quand ils sollicitaient une iouction
· publique. Le motii principal, 1111111111 1111111111 1111111111 115,

11111111 de'sir 111 sontenir ciceron, qui briguait alors le consulat.

¹ — Sicut, etc. 111 1311 pas partie 1111 11111. Ne'pns veut prourer par

un 1111111111 l'empressement d'Attieus 11 seoourir sesamis. 13111-
ron ne 1111 11 danger qu'apres sou consulat et par consequent
apres 11 1111111 d'btticusa Rome ; illut 11111111 58. - eu putria
supienti=exsulanti. —aertertiuur pour sestertiorum, environ

Ι ubuum lrancs. Un sesterce ralait environ 1111111111.

5, Tranqur'llotis, apres 11Ι mort de Sulla, la 11113111 de Serto-

3· rius et 111 Spartacus.

5, 1. L. Lucretii, connu eonime general dans 13 3ε guerre 11111-

“, 111 Mithridate, et celebre par ses 1111115111.- divitem, il 111111

riche 11 1111111.- veritur est, respecta, « 1111 1111111 1111111111-

, genoe.» -Coustn utlreueuolentium lrujua quemnemo serre

1

³ posset,¹ liujus quem = riri talis ut enm. retinuerit, 1. 111111. 5, 5,

, 2. 'quo focio 1 par 111 1 - tulit 11 emporia, recueillit 1 -1111-

totis 1 amour blial.» — adoptavit. 11 1111111115-1115 11 nom 111

«Quintus Caecilius Quinti lilius Pomponianus Atticus. 1 - eu
3. 1111111111,11’311111(11111111 )111 etl. Dodroiu est proprement

l3

 

