hiulcus. 1. 1. 189

1111111 11111111 De re rustica. - probabilis, qu'ou peut up-
proumr, 1 11111 bon. 1 - litterarum, ici 1 111111111111111111. 1

1. arripuerat, 111111 arec 11111111, 111 111 mettre 1111 grande
1111111111. r —- quod= 1111 quiddam ulid.

3. historias «ouvrage historique. 1

1. capitulatim «sommuircmeut,» 11 11 1111111111 qu’eux
points principetur. - diripuit. 111 150, 11 111 perit· per 11111111
une partie des 1111111111,Ι 11 vendit les autres. Coton 1111111,
meis 11111 1111111. 1111111111 du proces se 1111111111 encore
drusles Oripiuue. - duces uou nominavit. hu commeuoemeut
de chaqueeuue'e Cutounommailles 11111111111111111111,
commendaui les urme'es ou gouveruuut 111 provinces, puis il se
couteutaitde les designer, d'uue 11111111 ge'ue'rele, per les mols
11111111 proelor. — Hispaniis, les deux Espugnes, 11 1111111111
11 l’ulterieure. - admiraueaappartient 11111 h 1111111.- nulla
doctriua 1 1111111111111111111111111111111111111. 1 v. Ep. 1,
2. Celou ue 1111111 pes de 1111111111 generales dous sou livre.

5. ᾖ11111111, 1. Dion 1, 3. - studiosos 1 ceux qui 11111111
sent ,1

horicus. Ι

1, 1. oripo, ici 1 1111111111. 1 - ultima = antiquissimo. -
stirpis torneswile.» - 9111111111 1111, 1 ab, parce qu'il
s'egitd‘uuodtres. ha poue Pomponia [1111111111 (1111111111 de
Pompo, lils aine de Numa. —perpetuo obtinuit 1 11 11111111
toujours 11 dignito d'un chevalier, 1 1111-11-11111, 11 11 voulut pus
11111111111’1111111111’11111(1. 111, 1). 11 y 11111 11111 11111111
Rome, celui 1111 se'uuleurs, celui des chevaliers 11 11111 de 11
pleds. Pour 1111111111 11 second, 111111111 posse'der 11111111
1ο11111; pour 1111111111 premier, 11 1111111 posseder des richesses
plus 11111111, 11 11111 occupe une des 1111111 magistratures
de l'Etot. Or, htticus ue voulut exerceo 111111 11111111
potitique. ·

1. 11111111 1111. 1 - dilipeute 1 soigneux, 1111111111- ut
tumerent tempora. Rome u'e'lait pes si 'riche alors qu'ou temps
de Nepos. —doetriuie 1111111111 h‘euseignemem, 1 ehi. de
moyen, v. Gauio. 598, 3. -erudivit 1111 1111111111, 1 1. Cim.
l, 3.

3. docilitatem ingenii, 1111111, 1. - oris, v. Alc. 1, 1. -
pronuntiare 1 1111111, 1111111111. 1 - nobilis ferebatur, 11111
considere comme distingue, 1 11111111111111 renomme'e. 1 -
perierem, 1111111111 1111 pur 11 111111111 11 par les sentimeuts.
- possent, v. Peus. 3, 2.

1. l. Torquatus 111 consul eu 63, G. Murius, le 111 du 11111111
1111111, M. Cicero, le grand 1111111; 11 11111 1111111111 molus
qu'httious. -11111111111,11111111 de 1111111 1 commerce. 1 -
suerit, 1, 11111. 5, ὅ. ’

2, 1. 11111111111111,111111111 111 ; v. Cito. 1.1. -·— 118114

 

