1111111111. tas

aermon si. - ad 111111 = sed ad eunt - quod... vereretur
favam qu'il croyait ne pas asoir 1 1111111191 pensee de
atame. ·

5. Ariobarzanes etait seulement satrape de Phrygie (Tintoth.
1, 5); 11 succeda 11 Pharnabaze. La satrape tle Lydia etait 11111-
pirradate. - 1111111 uon 1191.» —- i'tuupa et 11111111 sont des
accusatiis areos, Thupm et Thuynem des accusatit's 1111111.

3, 1. 11111111111911111911111911. - narcisse rapporte
aussi a torque. Le coliier e'tait de 11111111, 1911119191 etait conspo-
se de trois ou quatre tours d'or 11111111. - repta. Thuys 111111
pris ie titre de roi, 1. 15. Lesautres 11191191111111191111110111
lediademe ou benacan, et 19 sceptro. '

1. amiculum diminutis d'arnr'etas, setement tle dessus en
1119111, dans lequel on s'enseloppe 1111111911.» aprustt u de
111111. 1 duplici, 1111111119, piie en deux comme 1119111119, ou bien
1111 1111119. 111119 119 11ο11119 epaisseur, 1111111111111111111
tunica, 1111911911 de dessous‚ faisant i‘usage tl’une chemise et
ayant ia iorrne d'nne blouse. putea venatoria, casque ou bonnet
de cuir ou de sourrure porte par ies chasseurs.

ὅ. conspicerent ujetaient 191 yeux sur 111. » - nonnemo 11111
d‘un, 1 1111911 19 subj. apres certaines expressions indetermi-
nees. Gantr. 5 155, 5.

1. accredidit 1 1111111119 911119,1 1. Con. 111.- Pharnaba·
eam, 1.1.11.,1, 1. - nobilis, 11111111911111111111.» ·

5. Titturaustes fut d'abord commendant dc ia garde, puis
Ξὶιιι·1ἆ1ἓὲ1ἔῧιιίἷὲ119 apres Tissapherne (Con. ὅ, 1), part· imperto,

4,1. 1111111191119. — 1111111111,1,11111.1, 1, —qaae 19111

comme s'ii pre‘cedait un nom de peupie‚ v. proi. 5. 11 y a ensuite
jacet, terme qui 119 s'apptique qu'au pays.

“ 1 1111111911· portarentur, pensee d'Aspis 111111 croyait oa
savait 1119 pfrte' au roi. 1 Le sunjonctis 19 montre dorio d'outant
plus coupan 9.

5. 11111111111111 = quarn maxi1n03 quamvtta son sens
propre ε quantum 111.

t. inde, 9 Cilicia. — Taurum transiit. La 1111119111 Taurus
siparait ia Cilicia de ia Cataonie - quaerit. Le present 9111111-
senae de conionctions rendent 19 recit 1111111111.- Pisidas,
perpetrandam, serrant pour de l'argent. 11 1111111111 1111911
119 ia 0111111199, au nord do Taurus.

5. serentem, dans ie sens du participe present passis qui man-
1119 91 iatin: 11911911111111.» 01 empioie 1111191111111 19
{neme 1911191111, 1119111111,111119111,91111111, etc. - Mithridati,
satrape de ia Lycaonis et dela cappadoce, dont 11 est encore
question auch. to.

5, 1. corruerit, s.-e. eos 1191911111.»

 

