1151111111. rsa

Ξ. immodestia eonduite dirigitis, «indisciplinosi - stride
sa propre armie, pour reia ii n'y a pas itlius. — dioto audire
Ι1ὶ direnti ί111111 premier moto 11111111 second datii «onetr sans

Psi a . r

ὅ. factiosus, qui cherche i se faire 1111111, «remuent,
intrigant. n- 111111 t 11111111, immadem.» qui ne respectent
ies tois, ni 115 111111ιέ1. - ejus opero par son 1111, dest-idne
ι par sa 11111, s - pervenerint, 111111. 5, 5.

1. impotentem qui n'est nas maitre de soi, «immodesti. n -
oiassis. Nepos construit ordinairement potiri 1111 iege'nitii. ·-
sno... omitteretne 1 1111111, [1111111 1111111111.

5. qni studuissent 11111 qui, seton 111,11111111111115ὀ.1
C'est 11 11111111111511111111 511 metente pour ies exiles. Lo
subj. i'ait donc miens ressortir sa tyrannio. - deremet pas
dorios. V. Tinm. ttt, 5. -- imperinm 1 eornmandement. 1-
eontineretur. petrse'es de Lysandre‚ cetui qu'ii croyait maintenu
eians ies 1111115, sonatis i ses 11111115. - propium stabie, 111-
nemmem tideie. 1 - fide «serment. n

2, 1. nutu, signe de tete exprimant 11 rotome, «caprices
ipsius, en opposition aree ies decemvirs.

1. proinde oo si solerent, ete. euplique 11 grande. 1111111111
Thasiens. apris avoir 111 115 ennemis :charues des Atheniens.
comme iis 11111111 arouse dam 11 guerre sordre Cimon (Cim,
2, 51; iisse 1111111111 une¹ seconde inis pendant 11 guerre dn
Peloponneso et 111111 1111111111Τ11111111111 1111111. [11 reste
1111111111 nas 1115 115 habitante, mais seulement ies 111111111-
tes qui iasorisaient io parti des 1111111115, 11 ce. iureut ies der·
uiers dont Lysandro 111111 11 perte.

ὅ. diioierentnr, 1 s'ecnspper par 11 inite. n - ruins ntis.....
La suite du 11111 est nerdue. Lysandro re'unit ies democrates
Thasiens dans ie 1111111 1111111111 11 jura 1111· 11 dieu qtt'it ne
ieur serait 1111 aucun 1111111115 apres ies avoir 11151115 ainsi ii
115 iit nrassacrer 11111115 jours apris. Ce iait et d'autres srm-
utentes engagerent ies Spartiates i airoiir 115 autorites instituees
par Lysandro.

3, 1. iri Lacedaemonii. - quo doloro = cujus 111 dolore. -

dolor, 1111 sentiment 11111111, 111 odivit.» - oonsilio, 11 ’

torma plusieurs projeis. inire et capere consitium = statuere,
do 111111111ιί1. — redet tutiora. 11 1111111 11111 111111111Ιοί
qui horruit ie droit de. 11111111 111 aux descendants d'dgis et
de Prooiis. 11 desierit qu'on tetendit 1 tous ies 11111111, 15-
111111 de devenir ainsi roi ini-meme. - referre od, poster
devant i'oraoie pour demandet· une de'eision, 111111 de'cider
par. ⁸

1 Beipiionm oraeuinm. - qtttte = 11111 1111. 1111111115
11 pent 11111111 1111111111 subi. 11 ajoutantdovait 11 serite.
tout Ammoni. iupiter Ammon avait 11 temple dans ie

 

