roe 11111111.
1.11111111119111,1111111111.111.,1.1111. 7, 1.- mereator.

’ Seleu ia tradition, Mindius s'y 1111111111111 serenent du siege

1111111. — implicitas, 1. Cim. 3, 1.
7. mel. Les Luce'demouiens emhaumaient les eorpsdans 11
11111,,111 Perses dans 111111, ou piutdt daus 1111 1111111 de

gemme, servant encore 1 111 usage dans le Thibet et appele‘ par
les Perses 111111, d'oia notre mot 1111111.

tuaene.

1, issamenes Cardianus, 1. Them. i, i. - virtuti, v. hys.
1, i. -iile est surahondant 1111 quidem. Gantn. § 188, 5. -
uiciate, 1. proi. 5.

⁶2. eo.. 11111111 -τ 111111111 111. -11111111111 11111 111 tora·
litter linientem» Les 1111111111111, 1111111 11111111 11 11
Grdoe sous enittppe, me'prisaient ies Grecs ei ies traitaieut 1111
hauteur.

5. domestico «dans sa patrio.» — 11111111 usurpassent, 1
image 11111 111 1111111. - pollentia, v. hio. 1, 3. hes ahiatils
sont tidteeminatii .

1.ρ11111111111111111,1111111111 111, 1. Cim. 1, 1. - 11111111
od 1 gagna. 1 Comparez accedere 1111 pervenire. - 1111111111-
tutis, dispositious au 11111111 11 distinction.

1111111111. de qualite, enorme 1, 6 prada. -renero nau

lond, 1 ahl. determinatis. - honesto, 1. Ep. ⁰2, 1.

1111111111 tempore, apres 515. - alterae, archaisme‚ de
hiemeque lotoe Timet. 11. - hetaeriae, ἑταιρική (s-ent. ἵππος
1111111111) 111111111111111 compagnons» (ἑταῖροι). On
donnait oe nom 1 tontes les troupes composdes de 1111111οηὶ111.
L'inianterie des compagnons 11111111 111 celebre phalange. -
1111111111 111 111 111 mis pour snit, peut-etro 111111 de affuit, qui
precede imme'diatement.

2, 1. Alexandro... mortno. apres Perdiccae 11 phrase esi
iuterrompue par une longua incidente3 e'est pourqnoi le iemps
est indique 1111 1111111 1111 [111 hoo ternpore. — renna 1 11 gou-
rernement des provinces.» Les generans ne prineni pas encore
le titre de cois. —- samnia rernm tuendo 111 pouvoir supreme
amaiutenir.» 01 uomma roi le 11111 1111111111, Phiiippe
herbidos, prince presque imbe'eiiie3 quelque temps 11111,
Roxane, e'pouse 1111111111, mit au monde un tiis posthume
1111111 e'galement 1111111111; 11 11 111 menter sur le 1111111
eote de Phiiippe. Perdiccas int leur proteeieur et leur premier
ministre.

⁶2. in snam 1111111111 sous leur propre 11111111 o'est-d-dire 1
11 tnajorite. pervenissentne suhi, parceque e'est 11 peuse'e de
omnes. - aberat. Le singuline indique qn‘iis dtaieutehsents,
ehaoun eu particulier. 1111118111. 11111. 1. - Antipater 11111
111 11111111 gouverneur de ta Greee et de 11 1111111111 par
1111111111, 1111 de'part pour l'0rient. Son-fils Crateros nomme

 

