ttddnttttt. 2. ὅ. 181

dem. 1 111 uterne» (1.111. 1,5.); qui = cum is, — 1111111 «arec
toutes ies forces de son esprit 1

2, 1. unm ut omittam, etc. Cette proposition servant a prod-
rer qu'Hannihai ne cessa jamnis de preparer 11 guerre 11111 111-
1111111, 11 1’111111111111 trouver: Antiochum, qui omnium dis
temporibus potentissimus 111 suit, touta, eto. Nepos 11111111
11111 deux phrases au iieu d'uue, pour ruieux inire ressontir 11
puissance de t'ennerni ou‘iiannibal excita contre Romo. - Pdt'-
toppum, Phiiippo V, roi de Macedoine (111-119),1111·11111,11
Grand, roi de 811111115-181). Phiiippo 111 deux fois ia guerro
arrx Romains de att 1 10311111 ido 1 196. La guerre arec dn-
111111111 dura de tou 1181- uiscus, etant en itaiio; 1111111
au contraire aupres d’Antiocirus. - usquc 11111 1111111111 11
grand dioigncment aussi bien 1111111 prepositions qui rudi-
quent ie point dcdepart qu'avec cedes 11111 marquent le point
11111111θέ- couotus stt. v. 11111. 5, 5. — inferre Italiac, r.
1111111, .

2. tepuit, Ρ. Su¹picius 111). Villius. Le derniertrouva Harrniiiai
1 Epheso 1111111111 avoir arec iui plusieurs eutrotiens secrets
(consitio clandestinat, pour iaire croire au roi qu'its e'taient
111111111-1111111111111111111111111, t'impariait indique ta du—
reo de ces 1111111, qui avaient encore iicu quand Hannibal s'en
apercut. — interioribus consitiis, 111 11111111 du patuis. -
srprcporc 1 exciure. 1

5. tempore 1 occasion. s— iuquit se trouve sourent dans le
discours direct, mdmc quand il precede ddja un rerbe arec
11 1111 111 dire. - uon amptius, r. Theru. 5, 1. - 1111· op-
timo maximo. Jupiter a toujours ces 1111111111111111111111111
ou 111 priores sotenueties. 111611111111111111111111111111111111

111111111111111 queioue ressomirtance 111111111111, ici it s'agit
de Baat, 111111111111111111111111ἰοί11111 des Carthaginnis‚ ia
personniiicationdu soleii.

1. accepissem sj'eus entendu. »- atquc marque ici prada-
tion. - fidem 1 serment. s -111111111, tiu precans serment. on
mettait peneraiement ia main sur un autel ou sur 11 statue
d'une 111. inite‘.

5. id est separe de jusjurandum, et epo exprime, pour iairo
ressortir 1111111111 mots.

6. feceris... coloris, v. 113.’5,1.»-1111“11111 1 mais, 1 1111 res:
sortir t’opposiron. - teipsum oppose 1 mc. -' uon se rapporte
1 posueris. —- iu co 11111111 1 = in 111111 parando.

3. 1. condicimus, s—eut. proiectum euru curn patre in His·
panium. - puplice, par de'cret public «officiettcnenr. 1

1. partuque e uipintc' ouur's depend dominor, construit 1111111

minus, v. de reg. d, ὅ. Dans ces tournures i'accusatii 111 pins

’ usite'. — foederatum, pour tes 1111111111 11 111-1111111111 ajouter;
pour nonsit faudrait foederatam curn Romanis.

 

