11111111111. Ι1. o. 111

&Eriphyle 1111111111111111, qui 1111111111 son 1111111 onusti
nangis& mort 11 11131111111111. Oedipo, 1111 11111111 11 111

5. opprobrio, tes reproches 11111 anx Argiens etnux 11111111.
- rhetorio. 1111 11111111, «beon portent. 1 - qni == curn is. -
animadverterit ne se rapporte pour 11 temps qu’n admirari,
comme 111 n'y 11111 pas dixit.

t. eloquentia, preuve qu'it 11111 ornatos 111 perpetuo oratione.
1. 5, 1 - sociorum, 1111 111111 de Sparte, qui 11111 11111 t‘ntge-
rnonie (1. Thero. 11), 11111111111111111111111111 11 11111111
11 meme (1111111111.

7,1.111111111; ies verbes qni signifient pensor, croire, 11
11111111 11 111111111111111 11 proposition qui en depend ren·
ferme 11 pensee d'un autre. —- cnm enm, eto. tors 111 11 guerre
entreprise pour tte'iivrer Pelopidas, qn’ntexannre, tyran de
Pheres en Thessafie, 11111 1111 jeter en prison (1. tet. 5). On
11111 nornine generat 111111111011111111. -ono cnjus, = dux
tntis ut ejus. — dedocere s'emptoie 1111111 dans nn 11111111
sens 1 menen 11111 11 111 danger» - locorum anqustiis 111111
tes 11111111 1 des montagnes de 11 Thessniie. — numero, 111, de
qualite 1 1111 11 rang 1 militis 1111111111111111.»

1. adhinnit, 11 11 servit, 1 -1-11. 111 gordo.»

5. troo, oeci, qn’ii supporta patiemment tes injures deses oon·
1111111. Hoc est 11111 sujet de snit 11111111.- 1111111 le plns 1111-
tant, 11111 1111111111111 pins 11111111- in‘o 1 11111 11111 1111-
sion 1 1111111 donne deux 1111111111 11111111111111111111111111,
d'npres des sourcesditierentes.seion 11 premiere version ie peupte
1111111111 commandement nux ge'ne'roux par hatne; seton 11

seconde, ieur temps 11111 111111 (55). 111 (11111111 version 111 ·

11111 11111.

i. inscitia 111111111111 (sottus 111111) ; inscientia «igno-
111111 (soient).

5. soret, termes de 11 111. - qnntnor 1111111111, 11111. (1111
1111116111. 1 tto.

8, 1. qnibns=at iis. - onnsnm 1 1111111. 1 - ono opero, 1.
Lys. 1, 5. - responsorum 1 11 1111111111. 1 01 croyait qn'ii ne
se presenterait [111 devant te 11111111, - non 11111 qnid nicom
ajo ne 1111 11111111 ; 1 nihil 111111 qnod nicom 1 je 111 1111 1
ne. 1

i. judicium, 111111111 (1111111111, t 1111111111. 1 -11111
111111111111. — pertento 1111111111,[111111-111111. 1

3. ante 11, 11 faudrait onte enm. Nepos croit sans doute, pour

trtenc ῑ1111111, rapporter tes parntes d'Epnminondns en sty'te indi· .

1111111111, proprement: retiner d'un anime. - utrorumque
1111111111 partis, 1 1, 11111. 7, 5.

t. 11111· esre t 1111111 11111111. 1 - Mostene· La Messenio,

 

