331111331311. 131

vent ordinairement de piltage. On peut les comparer 3113 131113·
331133 tures. - Captianorum, nom de peuple 1333111111. Le texte
est sans doute corrompu.

3. in se, parce que spes consistebat Datami = spem ponebat

Datames. Gantr, 5 tet, 111. Rem. - trojus (Autophradatis) est

3 separe demetitum pour 1313113133331111. -0311113, c.-'e-d. to
locique natura.

t. contereret, le subinnetif. parceque telle e'tait 13 11311333,
13 regie de 1)3131113; «it s'etait 1311 11113 regie de ne jamnis
domenare.» — accidebat se dit plus ordinairement de choses
malheureuses.

5. anot, v. Alc. 8, t. - calamitate, 3111. de mamere ou de cir·
constance accompagnante. -pacem‚d 13113111 pair 3133 1111
tdutophradete), 31111 qne pendant 13 treve 11 pdt s’entendre 3133
13 131. Hortari 3133 1111 complement direct 113 chose autre du'un
determinatis neutre est 1111 style 1311111131. Ordinnirement on dit
hortari ad attenta.

9, 2. 313111 «ainsi, par 3331111113.» - sibi, 331 3331131313
esset = 3111113331, v. 8, 5. — qut-erant ajoute par 13313111. -
inimici, ennemis des 3331133’3; 113 3111313111 pu 3313133131. - ca-
part'rt' vetnit, t'absence de conjonctton indique opposition: 111313
11 voulut examines.

5. eo... in quo t'tt'nere = 111 eum locum in eujus itinere, noers
t'endroit 3111 13 3113111111 1111111131.» Le 131111 1311 3311113111 nc rder
313313 substernit 133 adjectifs determinatifs ou tes retati s, 311
11311 113 133 1113111311 un autre 333, comme en franceis. -eo loco
agminisf- militaro· «d'un simpte 31111131. o

t. t'n‘ enm locam, 311 113 etaient enches. - vidissent, s. 3111.
133313.

5. animam adomtit = animadvertit.

10, 1. Mithridatis, 11 33 3 e'td question dejt 311 ch. t, 5. Sur
son pere, vt t, 5 et 5, d. — 31. Le pronam se rapportam ao sujet
de pollicitos cst, on s'attendaitd trouver 3111, 1111111. 15.-
permitteret... at liceret, pleonasme assez frequent dans te style
familier. — fidem «l’essurauee. o

t. 11333, dextram. Le formalite decet envoi poovon 33333111-
plir de deux manieres; ou bien le 1311313311 donner 13313111
1113113331 1111 representem, 311 11 33111311 simplement qu’n 13
1131111311. - absens, sans avoir une 3111131113 3133 lut-qnorum,
penit. partitis, depend de partim, qu'il 13111 rendre par un sub-
31311111631111. 5 18111.

5. 313. t. Dian 10, 2. - penebat 1 1331111311, 311113133311. o -
erpa, 1. dte. t. 4. - susceperant, e'etait 31111311 positis pour
111111 13 111311113113111111111133111. - continere· o 3113111113. o

11. t'. tempos est attribut3 113113 33 333 tempos = tempus op·
3311311313.- comtpsorepe 3133 13 131 en personne, nanplus
11133 333 satr'apes. - veniret, 33113311 11311313 style 1111111331.

 

