urricus. to. tt. 12. 163

jugement independens, 1 jageant aveo independanoe. - potius
(1611 6116 joint 1 intuebatur. -

10, 1. conuerso fortuna. Une reconciliation avait 66 1166 66116
061666 et 1616166, 661 l’entremise de Lepidus, qai 61611 116 1616
d'une 616166 (1666 16 Gaute utterieure. Les trois generauit oon·
clarent le 66161116 triumvirat. La ptupart de leurs adversaires

iurent proscrits ς (1166166 161666 (16 16616 premieres victimas. - '

putarat, 6166166 voir 16 contraire.

‚² simillimum sui, d'un caractere tout-atne semblable 66
sien.

3. bonitatis, v. o, 1. -16 tudo (1 l'e'cote.»

' 1. officii, v. 9,1, -requisisset, quand 11 661 trouve par ses
propres recherches. - veniret, r. Eam. 6, 1. - itttus Canum
«son ami Canus.» - quod, devant noctu, est conjonction.

5. in summo timore ι (1666 66 temps de grande terrear. 1 -
661111 6661116666 66666661 6616116116 chen Volumnius.

6. quodsi, v. l'aus. t, 6. -161161, 61666. 1, 1. - hieme
ι 16616616.»

11, 1. ss emersit (tamquam ex 1166111166) continue 1161666,
qui termine 1661166. precedent. Emerpere est 6166 convent in·
61661116 16 transitis exprime miens qne ce 16661161 est (111 16
sapesso (11111666. - posset, comme possent, ὅ, t. ·- praemiis,
6111. (1666666. - in Epirum. Beaucoup (16 proscrits s‘y 6616616-
rent, parce que cc pays e'tait encore 66 pouroir (16 Brutus et de

Cassius, v. 8, 6 61 11, ὅ. - oui avec 16 6661666111166666 (16 16
66661166 generate nemo.

2. qui =cum is. -praetoriam «ancien 6161661. 1 - inrti-
tuerit r entreprit. 1 - Samothraciam, 611116 s’etaient refugies.
-diffloita est, v. 11666. 5,1 1666661611.

3. 166661611661666666166666 par ies circonstances.» caiti·
dam (66 66 ee. 1

i. qaod 66611666 id. - ejus Bruti.
· 66166( 66616661, a — idem, 61116619, 5.

6. 6161661666116. 1, 1. - sui cuique. etc, vers d'un poete
inconnu; 11 estcompose' (16 six 16611166. Sui n‘a qu'ane syliabe
ici, ies deux premieres syllabas 1116166 (16 dominibus remptacen't
une tangue. -ipse 666666 1 mores da vers praesideam 11 n'aban-
donna 6661666 caractere nature! 166616 deformer 666 6611, 11
16 forma tui-meme, en formant d'abord sa personne. -qui
«tanaisque, en. 1

12, 1. 61661666 (65111), grand generat, t’ami 116616, 6116
6666611161 d'Octave. — adolescens Caesar est 16 16666 Octava,
qai 16661166 prendre 166 aoms (16 G. iratius Caesar Octauianus,
parco que Gesar i'avaitadoptd. —suam qratiam «sa propre ia-
11661166. r - conditionis r mariager - pannosorum, 6611111616
11. 1161.1,561 1, 1.

 

