-111-

nege 1111111111111311111111111111111(11111. 2, i), otalin 11111-

struireil lslluit avant tout interesses. 11 seut attribuer h os 1111111
do haunit l'onnui, les anecdotos dontle 16111 est porlois outre·
111111 (p. ex. Thrss. 4, 2)et lu longusur disproportionuo'e
donnes h sortuins faits dramatiques, tol que le ohuts de Pau·
sanius, de Dion, do Datame et d'Eumens, et les dernihres
auness d’Hsnnibul.

Le but morul de Nepos luis seit attsoher moins d'impor·
ianoe qu’un ns le 1111111111 h l'exootitude historiquo. Il n's pos
toujours puise oux meilleures sources (1), et se trouve ainsi
souveut en desaooord avec les autres eorivsins. Puislu rapidite
aveo laquelle il a travaille 1111 s suit oommsttre parfois des
11111111, qu'il lui eut 111 iaoile d‘e'viter. >

Le style do Nepos ost oelui do l'sgs d'or (11 lo litterature
latino, ige qui commones eveo ciceron et se termine ola mort
d’Auguste. seulement, en ss qualite d'historisn et surtout
d'historieu populaire ,il n'o pus eutihrement suivi ls truusl'or‘
mation qu'avsient fait subit hle langue Hortensius et Ciceros.
11 11015111111111 luugsge ordinaire un grand nombre d‘expres·
sions repudiees pur ces oroieurs, il n's pus 11111 oomms eux en
longues pe‘riodes mais eu phrases courtes et simples. Copon-
dunt, potu· 1111 simple, son style n'ost pas denuo de tout ort;
par Ihm-uugomeut et le choix des mois il fait sessortir'¹ 1111·
nient l'ide'o, et donne souvent quelque ohoss do piquant h
l'expiession.

Nepos publia son grand ouvrage peu do iemps suunt ls mort

11) 11111 pos suivi 1111111111, 11 meilleur historien pour los guerres
' modiuuos ; 11 s'ost servi .it est 1111, (1111111111111, qui u 1111111111
1111111111 du 11 11111111 ito Po'lopoun'ose jusou'en 111 a. J.-C. ‚ maisit u’a
pas consulte¹ los lletiiuiques 111111111111111, qui continuo l’uistoiue
greoquodepuis 411 Jusou'a 11 1111111111 uo hiantinoe3 le truite 1111111111
1111111111 Nepos 1, mis 1 prosu, n'est peut-tire pas de 1111. Puis
nous salens ou’u 1 pulso dans les ouvrages suiuus, quo le temps
nous uonlevo‘s: los lleile'uiques ot les Philippiques de Theopompo,
qui exposuit i'histoiie 111 11 111111 (1111111111 jusque 11111111 du
111111111111, fils u’umyntas (de rog. 1,1); l’histoito 111 11 Perse
1111)11111;1’111111111111 11811111 11 111 1111111111 11111111111111 318
1. J.-C.). Poui· la 111 ‹i’ilomiloaootu'ilonuihel 11 1111111111 source 11111

Polybo, 11111111 1111111 histoire 1111111111111111811111111111111111 ponique

jusuu’u lu chute deeoriutee (16111111. 1.· ,1, dont nous possedons
encore quelques liures: 11111111 11 soivi qu’en partu. Les histoires

‹l'iisuoihel [118111111181111111111111111111 peu u'importence.

 

