' HANNIBAL. 5. 6. ’1. 183

chevet-L. Aemilius, le nom complet est Lucius Aemilius
Paullus. —- 1111111111 11111115 consuis. 1

5, 1. 11111111111111111111011111111111511 Rome n'eut 11111
qn'en itt, cinq 11511111111111111111011115.

2. 1111111111-11111 dore. Donner de vaines paroies, que
Pontion ne suit pos, c'est utromper. 1- obducta nocte, innuit
etant 11111, comme un 11111, devant 11 1111, 1111111111 de 11
nuit. 1 - immisit in hostes. -11111111111111 castrorum. - 111
ausus, v. 11111. 5, 5.

5. non 1111 mritis 11111111 precise devantage 11111 perirem
pestem ret pos si iongtemps apres. 1 De meme 6, 3 : post id
sactum patrois 11111111, v. Cim. 5, 1, -11111111111111, Le com·
mandant de 11 1111111111 111111 subordonne 111 (1111111111, meis ies
edversoires de 1111111111 11111111”111111 si sortement eiere's
contre son systdme de ne jamnis presenter 11 1111111111,11“1Ι5
etaient porvenus 1111111 donner un pouvoir egeto Minucius,
dont 1111111111 11111111111111111111111111111,111511111-115, 11
timide 1151111 de Fabius. Les e're'nernents 11111 1111111111 nien·
11111111, 111 Minucius 111 1111111, 11 sans 11 seconrs du dicteteur,
son 111111 1111111 dte 11111111, - iterem 1111111111. Gracchus
11111111 apres son second 1111111111111111111, dans son cinquieme:
it 11111 donc 1111111111 : iterum consulem 1 qui 11111 111 111151-
1111111115 (ondens 1115) 111511, n 11 quinquies consulem r qui
e'tait consul 111111111111111111115111115111111 on dit ordinai-
1111111 bis 1111111111 11 quintum 1111111111.- absens, 1 51151111
personnellement present, 1 par l'entremise de son 1111111111
Magon. Gracchus 111 fut livre por son 111111, un Lucenien du
nom de Florius. — Marcellus 111, 1111 Scipion 11111111, 11
ptus grand des genereus romains de oe temps. 11 contrinua ie
plus 111 1111111 Rome, et se distingue surtout 111 siege de
Syracuse. 11 1111 tue'. dans unc simple reconnaissance‚ pm une
division de 1111111111 1111111111. -pori modo, c'estd-dire in 11-
sidias inductum.

1. Lonpnm 111. 111 511111 trop long. 1 Areo des 1111111115 neu-
tres on trouve souvent ie verbe esso 11 1111111111, 1111111 sens
du conditionnei 1111111111. Gantr. 5 115. -111 quo = 111 ex eo.
- nemo... nemo est exegere.

¹ 6, 2. impraesentiarum == in praesentio, 1 pour 11 moment»
locution 111111111111111 1111131111 11 conversation, peut-etro
contractio de in praesentio rerum. — componere, v. 1111. 8, 5.

5. 111111111111111111111111.411,5011 meires, 1, Μ111. 1, 1. -
d. qnos = sed eos. —roliqnosc sepo, locution eiiiptique,
comme Pei. 5, 5111 apris.

7, 1, 111 apparendo 11 faire des preparatis. n —- acerrime
11111 11 ptus grande energie. 1-111 possit 111 des expedi-
tions. 1 - P. Sulpicium, G. Aurelium, entre deux noms propres
de 11111111111115 on omet generalement 11 111111111111 11.

1. cum 1111, Carthaginiensibus, parce que lesde'putesne porirnt

 

