1111111111111

1111111111 1111 nom deQ. Caecilius Metellus Pius Scip' ro; il

(11111 11 1111-111111111111111 1111111111111111111111

mus iul consul 11 mourut enl5. 11111111111111111111111

1111111 11 familie des Aemilii, parce que des deux fils de l.

Aemilius Paulus, le vainqueur de Persee, l un entra par adop

flou (111111 iamille des Scipions, laulre dans celle des Fabii
111111.

5 (1111111(1111111111-111111 (111111111111111111
Cat l, l; abl (11111111

6 amplias, 1. 'lhem 51-11111111111111111111111(11111111)
en quatre et ((1111111 lois en) cinq 1111, (11 quatre ou cinq. »
-quod= ita ulid. - credendum sit exprime la possihittre,
1.Η111.111-11111111,11111.-.111,1.1111.111.- Est
:exstat

19, l. potuerimus, r. Pel. 1, 1 1111111.- res (111111

1. imperator, 011111, nomme plus loin Caesar. Divi filins,
fils adoptif de Cesar, adenis au nombre (111 dieux. -- elepantie
ottae, 11 bon gout nu'il apportalt dans tontes les relations de la
111 sociale. - dipaitute pari, abl. de qualite; fortuna, alal. de-
terminatil.

5 111111111111111111111111-11111111111111111.11,1.
511111111111, 1.

1. 1111111111 (1111111111111111111 11111 (111111 1111111111.

i un autre. - Tiberius devint empereur apres Auguste- Dru-
silla. le nom complet est Liuia Drusilla,· son premier mari
11111 e'td Tiberius Claudius Nero.- necessitudinem, 1. lllon

t,5.

20, l. Quamquam, 1. ld. 1. - cumulasset, 1. 0111111. -
(11-Τ estusque 1 ·- mitteret, (litteras) n 11111 samir, n 1. Eum.

1.(111111, 11111111, 1,-111 scriberet, 1. 11. t. - poetieam
1 111 11 11111 poetique. 1

5. eum... nt, 1. lllilt. 6,.1. - aedri, forme 11111111111111
111111- iovis Feretrii. 1111111111, ditia tradition, ayant tue' le
roi (111 Latins ou Sabins de Caenina, en rapporta les (1111111111
sur unc 111111 (11 brancard (111111111111111111111111111(111
chene sarre' sur le mont Capitolia. En memoire de 1111111111
construire dans cet endroit un temple 1 1111111, 1111 11 nom de
Fer·etrius; les gene'raux romaias qui avaient 111, 111 teredo
leur acarde, le chel 1111111, y apportaient les depouilles. -— de-
tecta ( 11111 (11 1111. 1 prolaberetur n menapait ruine 1

1111111111, llcommandait 1011111,111111111011111111-
11111111011111111-11111111,(111111111101111111111111111
11111 1111111111111111111 eac ultimis terris certiorem facere

111. qaid operer.
11111111 n relations. 1 - maximarum rerum. 1. Eum. l0.5

 

