182 ’ HANNIBAL. 1.

l. praeter Herculem Grajum. L¹bistoire tl’Hercnle 331 labn-
lense; le 11313131333311311313333111333. ritant. Hannibal 133
Ganliiis avaient plus d'nne 1313 passe les Alpes. - quo facto
«perpetuitati. 1 - ie est sajet. C'est 13 petit Si-Bernaril. —-
Alpicos, plus souvent Alpinos. — 1333 patefecit «33111113 ter-
rain‚n e.-'a-il. le rendit pratieable. - muniit aeonstrnisit. b
- ornatus tributariae.» Les itepbaats e'taient charges 113
1331311333 lesquelles en rnettait des saltlats. - copias. 11 partit
ile l'Espagne avec abono lantassinset 9,(11111 331311313; apres 13
passage 1133 alpes il ne lui 1331311 plus que libiiiio lantassins 31
aaut 3311311313.

4, i. construeret, 3133113 passage iles Alpes. Scipion etaita
Marseille en 13313113 pour inspagne, quarrd Hannibal 33113113
3111113113; il ne put arriver ’3 temris pour 3133131131 13 passage,
aussi 11 n'y 3311133113 33131131 qu'une esearmouebe 1133313-
13113, dans une r·eeonnaissanee 1311331111 3111113113 d’bvignan. -
Clastidii, ponr apati ou 311 Clastidium (casteggia'p le narn tle
13 ville comprensi souvent aussi les 33111333. cette ville ne lut
prise qn'npies 13 bataille lirree entre le Tessin et 13 Sesia pris
de 1313311133.

⁶2. tertio a 33 1131311313 11311; n terlium 3 pour la 1131311133
lois. 1 -31131333, eux 3113313 arnie'es, tle 11 13 3131131,-
Lipares, 1. Pel. 1, 3. - Apenninum, 1, Eum. 5, 2.

5. Hoaitirrere. Les 13313 iter et oia suivant 13 algle 1313333113
131133131131111331331131133313 ; 1’311113’311111111313113133311331
3113113 Jonas par (133 plaines 1331111133 : aussi plusieurs 3131311133
s’y declarerent. — 3333 sit, 1. 111111. 5, 5. -33131311133, 1. Τ111131.
11. - etiamnum. = etiam nune. ir'eanplni 113 num 311 1131 ile
tem 13333 pinsile 1113311333 reeit, 311133333113131133131113
pre‘sent. - 13111113. 11 31311311111 1333311113113113 111311 desilii
aux environs tle Centone. —praetorem pour propraetorem.
33131335,131313131 3331313-11113131. Centenius 11311 legatus
pro praetore ou premier 113313133111333113111 Servilius, 13 331-
iegue 113 Flaminius. 11 suadebit aveo laborantibus 13331031-
brie, qu’llannibal 3333333311313 1313111313 1133131133.

1. Les eve'nements qui suivent sont un peu confundus. apres
la de'laite (13 Centenius, Hannibal avait passe‘ dans t’nputie, en
1131313331 13 Picenum et 13 Samnium: venu 13 311 31133133 de
l'arme'e 13 Fabius qui ne 1331311 pas 111131 baenilia, 11 3311111-
gea 1313 103331313311311333 la campanie, 3133 l'espoir de
soumettre Capuae, 13 333311113111131131113113. blais n'ayant pn
yretrssir 11 retourne 331333 pas; bCasilinum (1303333333-
1311131, (lans 1313111131131131313133, 11 e'ebappa a Fabius (5, ⁶2).
Quanti 11131 1331111313 l'ripuiie, il <tetii tl'abord 1111333133, pres
de Carnulum (ii, 51,31331333313111311133111331331131113113131113
1313331133. lies tibitibi 113313113331 y avaient pris part, tobati
pe'rirent. Le consul Terentius Varron, qni 31311 aniene eette tle-
13113 par 333 imprudente, s'eebappa graeei t'eaceitenee tle son

 

