000100000ιο a. 0, rar

π 01 arrad eam. 81100000. 00101011 rnlrordonne‘c, 11 faudrait
fecisset. Gantr. § 103. - Nonii-ocium, 00 figure.

0. qni = cunr.

8, 1. quo, Voir 6, 2. -— testularum 00000010 ι 10 jugement .

0001000000, 1000001000.» 00000 ta presence 000 0000000
Athones 0000100011 0003000000 nour 10 nraintien des institutione
democratiques, on l’e'loignait 0000 00 espace de 10 000, 0000 000
001010100001001 portat 0000001000 00 1000101100 00 0 000 triens.
1101000000001101010 00000000 nar un jugement 000000110οι
010000 0110000 inscrirait sur 00 tossen (10000000) 10 narn de
cetui qu'il roulait roir 0101000ος 00000 0000100000000010100110
0000ιο 000, 10 000001 01011 0000000.

0. aroana cum dicacitate centauri 0000 grande considera·
tion. 0. - rea Perses et Molossus rra 0 3, 00 1100 00 Persarum
et Molossorum sont ressortir la nationaiite 00 roi.

3. loc crimino «par suite de cette accusation, 0 10 mirae 001.
000 responso, 11111. 1, d. — Corcyram. ll 0001100000 des ser-
nicosa cette lle.

1. ia praesentia, 011111. 7, 0. - 0011010, sentiment religieux
001 0000 einriche 00 noser des actes contraires 0 10 101 010100,
«conscience. 0 - tueretur, 10 sajet est rex. — sacrarium, 00-
00011 00 10 rnaison oia 100 conservait 100 dicax donresthues. —
caerimonia, «respect, r 0000001100 00 10 divinite se manifestant
000 000 00100 0010010000, tandis 000 001ἰο10 00 011 00 10000οῑ1οο
00001 bion inte'rienre qu'exte'rieure. - in fidem reciperet 0 001
sons 00 0001001100. 0

5. prodidit, 0100 00000000 000 tradidit. - difficile esre, v.
11111. 1. 3. - dodaci indique le clrangenienl de domicile, de 10
cour d‘Adrneteir Pydna. - 0000 asset cautant qu'it 100 parnt
0000000100, a ir suirj. narce 0000 0 00 rue 10010100 00010010.

o. in narem escendit. 00 troure 0100 sentent navem conscea-
dit. — Atlrrrricnriam. lis 0001001001 lile.

7. diem noctemque 0 00 jour ct une nuit; 0 ordinairement on
0000011 1000110 terre. - procul u 0 certaine distance.» —pra
meritis « 00 raison de ses mentes.» aratiam retulit «recom-
pensa. 0 V. la 00ιο sur Tinrol. 4, 3.

9. 101000000011010000, Dinon, Clitarqne. Heraclide et 010-
010000001000. - Artaxerxen, 100000-110100105-005).-110
cerlis, abt. clamoren, r 00 000 termes. 0

ἰ), verri 0 je tiens, 0 Les Latias, 00 derivant des lettres etaient
00000 00 101000 oin elles seraient 1000. 110 00 servent en consc-
00 nnc 00 1000001011 et du 0001011 001100 00 000000100οηιο
‚tteti liena 31. 110 010100010000000- patriamque meam dc-
senderc cst ajnute cxnrcs 0000 excuser adv. patrem taam bei-
1000. Les rnots neccsse snit ont 1001000000.

3. idem 010010οιιο010000100 part, 0 00000 11 0000000 00
1011000000 de 10100010 personne. - ipsc, s. ent. 00000001

0

 

