tto diatonicon 1. 2.

viria Once magistrats avaient la surreitlaoce des priseos et hes
caecutiens capitaneum se iaisaienttoujours eu prison. Les
condamue's 111111 devaieot boire ta aigae.- -pnhli ce domante

1111111111 par 1 litat. r- -od supplicium appartient· 1 tradi
- more, 1111. de cause

1 in hoc. Nepos construit 111 odium comme opinio, 1111113
1.-1111111111,1 11111. 5, 5.

11111111.

1, t. Timoleon Corinthius, 1.Τ11111.1,1. - maenus uir,
1111111111 hic. - exstitit« se mouera. 11111111, abl. determi-
natii. —neacte en 1 peut-etue, 1 v. Thr. t, 1. -· inveteratam,
1111111105, auoe'e eir lienys t'aueien s‘emnara (1111111111.-
herbaria, les Carthaginois. -in pristinum, neutre sing. ι 11
pristinum statum.

1, non simplici [ortunacontlietotur est, 11 ne lut pas tourmeutd
1111111 seule eseiae de fortune, c.-a-d. 11111 icombattre la
1111111 comme ta mnuraise fortune, ear le honneur est considere
comme one tentatioo. lei conflicturi est nassis, comune Dion 2,
1 ; Peion. 5, 1,11 est pris dans le sens moyen. - quom aden·
sam, conante te prouve 111 6.

3. delectus, poor garder, 1 1111111111 mercenaires. 11 citadelle
de Corintho, menneee d'une attaque de la part des Atheniens. -
posset Timoleon. - antetulerit, v. 11111. 5, 5. ’

1 1111111111(111.1,1’.-1111111111111, devio qui predit
t'avenir en consultant tes entraittes des victimas. 111 devia
s'anpelait Satyrus 1111 11 suruorn o'0rrhagoras1t1ertatcur,te
beau· trere commun se nommait Esrhyle.

5 dom ajosqu' 1 ee que, 1 aree 11 11111. narce que Timoleon
s'dtait etotgue et iaisait 11 garde dans ce hut.- -nroent «11
quelque distance, 1 v. Them. 8, 7. - praeclarissimum
a giorieux 1 11 1111111111 11111 se reud souvent oar uu
11111111.- pietatem 1 tes droits de 11 teudresse irQaternette 1
111-11111 1 haine. 1 1111111111111111111111111. 1 Danaes les 11111
de t'autiquite la 1111111111111 11111 11 11111111 ; 11 11 jugerait
ntus deminae maintenant. — uero indique gradatiou, comme
11101. 5. - quin 1 sans que. 1 - detestans 1 maudissaut. 1

2, 1. Dionysius. Denys-te-leune, qui 1111111111 111111111-
mentale Dion et durant tes troubles qui soivireut sa mort, etait
11111 Locros ilaus l'ttalie meridioouie. -Sqreeaaorum, v. hys.
1, 1. - incredibili felicitate. 11 111111 111111 nas plus (1151111111
111111 acriter ieet heureux resultat. Cepeudaut son expedition

1111 paru desespere'e h Corinthe 111111.

1 1111111... eamque... postremo ut. Pour expliquer la eonduite
de T-rnoteon, Nenos donne 11 motii (quod), 111111 (1111111 un
tint (1111, - utrorumque. des deux Denrs et de leurs orantisans,

 

