elloclotl. 3. l. 115

sens on dit plus soutent penes. -- imperium populi 1111111111-
dement necorde par le penple, 1 ici la l'unclion 111 general. ller-
111111 11111 un 111111 des 11111 generans. - Cassandri. Peu 111
temps 11111111 mort, Antipater (v. Ε11111.1,1; 5, l) nomma
regemne 111111111101111111111111,11111111 general 11ἈΙ111111111,

au 11111111 se donner pour successeur son fils Cassandro. helui-ci
1111111111 pas sc soumettre aa nourenu regent, mais chercha 1
11111111 partout sa propre domination : 11111 1111111 europa sou
lreutenont Nicanor 1 1111111111 pour prendre le eornmnndement

dle 1311111111 llupychie et le poussa, peu apres, 11 11 conquete
11 1111.

5. aeque 1 11 cependant pas, 1 v. Eum. ll, 5. - esse «sub-
slster.» 1111 Piree 11111111111111 les arsenaux 11 111 bassino
d’Athenes, qni vivait du commerce. - 11.. quidem se rapporte
hermetis praeesse et pas seulement 11 armatis. Quand l'ncceut

tumltre sug plusd'un mot on n'en place 11111111 qn’un seul entre
aee qur ern.

3, 1, apere. 1111111, «desentire» optimatium, 1. Alc. 5, 3. -—
,Demetrius Phalereus, v. llilt. 0, 1.- aiebatur 1 s'appuyalt, 1
pour le plur. de patrociniis, v. lllilt. 3, l. - Polyperchonti snae-
0111111 Palysperchou, alin 111 s'attirer 1111111111111111111111111,

11111111111111111 l'inde‘pendance 11 11 re'iahlissement 1111111-
crenneconstrtutron.

⁶2. Macedonia. ll s'enluit pour susciter en llsie des ennemis
hl’olysperchon. — an socio 1 [111 ln. 1- populos, les lli,0ll0
citoyens pauvres rentrerent dans· leur patrie. - 1111111111-
11111 r condamnesh mort 1111 l'exil. 1 Lemot rapotae designo
pas seulement la vie physique, mais encore la vie civile ou l’en-
semble cles droits du citoyen ; condemner h 11 perte de l'uoe ou
delenire, en tout ou en partie, c’esl eripitis darnrrare, de sorte
que 11111111 peut designer par un seul terme plusieurs categortes
de condemnes. Les condamue's 1111111 echapperent par 11111111 ;
ainsi taus 1111111. 1111111111, chasses de leur patrie.

3. hac eodem, adr. de lieu, ad hunc eaodem locum. - Philip-
pam. Philippo Armillis, qul n'etail rol que 111 nom. - 11101 11
reipsa, abl. determinalils. Sur quidem, v. Gon. ⁶2, 2.

11111 n 11. a - A poen, orateur du parti democratiam, en-
raye pour accuser Phocion. — consilii n couseil 1 des ministres.
-'- lepidus, ahl. 111 moyen.

4,1.11111 tradisque.» - uehiculo, ici «chatse 1111111-
lide. 1 - concursus, le pluriel‚ cnr il y a deux especcs 111111111-
pemems, des amis el des ennemis de Phocion.

⁶2. perorare «parler jusqn‘a 11 hu. »11 peuple setall renni au
11111111 pour juger Phocion. On l'interromplt par des clamem-s.
— dicendi causam complete les mets ae perorandi quidem. Une
11111111 incomplete n'est pas une defense. - ι1111111111111111
1110111111 »forme par l’assemhle'e du peuple. - lepitimis pathus-
dam l quelques formalite's prescriles par la lni. l — andecim-

12

 

