1111 ttctnttott 7 8.

con. - 33113 a ge'ne'r·aicmeat‚» 11311331 311 11 possuit. — remi·
uisci, initiunt tristorique, empinye' un iien de i'impuriuit pour
prindre pins 111313331 13 situation. tinuit. 5 1333.

1. astu, r. Tbem. 1,1. - quia τε qni aon. - 33311, ancien
33111, 3123113316 de casui. - errorum opera rit i'instigatiou
,sane .

5, publice, 1. br. 5, 3. -rursus nnec resacrare 1311 ressortir
(131331311311113311313331133 3111113133 113113 verbe.

’7, Ι. Alcibiadi, gertitii. uon nimis diuturna. Trois mois
uprison tui otu son commandement. — 313333, v. ttttt. Ι,1. -
Cymen, colonie coiieane de i'bsie Minoum, pres de i'iie de
Lesbos. Ceite 11113 cinit nitide d'btbenes3 11131313 3313 Α131-
binde, sous de manseris pretextes, 111113 son 1311113113 31 31131-
3113 d penitentiaque ua e'cbec. Pendeat cette escapnde, ii
31311 13133313131133531333 sons 13 garde de son piiote 131311
Antiochus. cetui-ci 1113131133 it nn combut ie generet incedemu-

gjgacissigslngtdt’e et int 1311133. Ces deux 13113 censerent 13 13133

2 malitiose, 3133 me‘cbaacete', 3133 1131ιί333.

3. maio fuisse aavntrcunse dn 11131. Ι - imperiii 1 taient. 1 -
Consi. mou miuus enim quam diiipebutur, timebatur ae, etc.
Timebntur at'uccent. - opibus 1 1131133333» comme 33 §iu

Ι. ibique, sur 13 1311113113 de Pactye. - ia Tiresiam, dans ¹
l'inte'rieur 11313 Τ111333,331 ies cbtes etaient depuis iongtemps
convertesde coionies grecqnes,

5. creuerat, 313111 1133133 eve'nemeats suivants urrirassent.

8, i. aeque 131113 abesset. Lysandre se tronruiti Lampsuque
de i'autre 31113 de i'iieiicspont, qui, en eet endroit, 3311113311-
roa 113131111311131133113 large. - duceret nerninem» - erut super
pour repererat, transposition pen ordinaire 31313υεί1331ΰίοέ-
1333 dit: pauit antepone anteponit (on. ili, tt, 71).

2. spondet 1111311131 solenneiienrent;n ies induitiis 33113313
dependent 113 i'idee de cerecarnprtse 1133313131113. -113113-Ι
utribus ici «tronpes dc terre. 1 ’

ὅ. deducere, ottrene'rjusqu’d, 1 31111313331-1111313313 1 apres
111101.» - conflicturum. sajet eum (Lysandrum), s.·ent., 1.
11111. ὅ, i. — componere, mettre en ordre 13311133 chose qni

inisse 3 dc'sirer rnoraiement comme nne disputo, une guerre;
1 ciuiliter.»

Ι. cortraco = 333113, 1. 111316. - coemisset... accidisset,

r. 1111111331 13 cbnngentent 113 131·Ι)3; 13 second sedit [1311133113-
1·331331 de mattiones.

5. reponant 1 13 t'opposes 11. e -jumtu bostem 131331 pris de
i'cnnemi 1 13 313111 pour 1311331 ii deruit etabiir ie comp. - cestra
uuutice 1 contrement 33131, n c'est·b-dire tigne de fortification
scrutinentur de 13 113113 pour 13 proteges contre l’ennemi. -
immodestia, v. Lys t‚e

 

