110 ianuis. 6. 7.

iu ch. 7. - rerum 1111111111, 13 rigenae. - iria, 111111. 5, 5. —
qai deseruerant 111111111111111, 131 remites.» C‘eiaii ainsi que
nommaieoi ieurs adversaires ies hommes 311111 au pouroin 1311-
dis qu'en 1131111111 me'ritaieut [11111111 13 nom eux-mimos. -·
administravit 1 dirigor. 1 -1111111111 1 131 13111111 moyens, 1
11 1311113111 de ses ressourees. - animi 1 eourage. 1

1111191111, general itace'donien, 31311 teau d'Antipater te
, eomnraodement militaire ties ioroes 111 i'Asie minema 31 i'ordre
‹i'erterminer ies enciens portisoos tie Perdiccas. - 1111 manum
accedere 1 venir pris 113 13 1113111, 3.-1-11. i proximite;i 1111
martur venire 1 eu reuir aux 11131111.» - 11111111 qar'bur ==
13111111 13311 ut in iis.

5. oonsilio( 1 par 11 ruse r 111 multitudine 1 1 par le uom-
brei 1, 1111131111 de moyen. - Naro 111311 1111111113 ironiiere
111 13 Cappadoae ei de 13 Lyeaooie.

4, 1111111111111111111111133131111. 1 - 1111311111 etue 111111
eupolemo.» qua 1111111111 et = ut et eo libentius. aiio at
1 manger. 1 - removere 1 priver. 1

5, saisiriopabat eaput iero 1 11 11131113 11113311 moyen il'uue
courroie‚ 1 pusse'e sous 11 [11111311 1111 1111131 31 sur une pouiie
3113111111 1111111111, -past, 3111131113 1 par 1111111111, i 111111 11111
joint 'everberibus - 1111111111 1131131111 i'air. 1 - remittere
1 1311131 3113111111. 1 - spatia «uirque. 1-11111111111, terme
nriiitaire : 1111131133111131. 1

’ 1111111111, 1. Peus 5, ⁶2. — ver appropinquabat. C'e'iaii ie
second printemps depuis ie conumerroemeot tiu siege, quieverit
dure pendam toute 13111113 519. —imposuit 1 eu imposa. 1
L'ahsence 111 conjonction indique que aeia 1111113 des 111111111-
1111 du priuiemps3 en 1131111111 pourruit rendre 11113 nunnae
par ie mot 1 3111111111-11111111 111111 111111 de» suppose
11111111111111111.

6,1. iuerat, 131 Alexandra ne rirait pius. — atrum. Le
second membre tle i'inierrogoiion orroeon 111111 Epiro manerat
111 sous-emenda, comme 111111 1311131 supprior. — repetitam
1 pour 13 1311111311111. r — Le sujoi de ueniret esi Oiympios.
1111111 occuparet 1 s'emparer 111 1311111311311 des affaires 11131
11 pays. 1 - primam 1 3131113111.»

⁶2 exspectaret. s.-e. 111, compris 113111 tre. - filius, alexandre
ige 31111 tl'eoriron cinq 3111; i'auire iiis s'eppeiaii Hercule. -
aliqua 1 por un grand, r 1. Dion 1, i.

1111111111 aa familiae. Ces deux mois out 13 11111111 seus3 ie

second sert 1 expliquer la premier3 113111 31 eas on se 1111111 ac
ou de atque, v. proi. 6.

i. 1·1111“1111,1, Tirem. 1111.- euerritur, 1. Τ113111. 111.-
ἴιιῧῖωξαιέῑ, proposition ajouiee par i'outeur. — mititte, r.
. ‚ .

5. benemeritis« 11111131111111. 1
7, 1.1ο11111131“1111111111111· un mimo point. r - carparis

 

