(11 11111. 1111111111. 1.

5- ltoepitio. 1111111 l'bete public (11 11111111111-111111111,
(111-11111111 citoycn qui ingenit les lacedemoniens quone ils
11111111 dans celte 11111 11 saignnit leurs inlerels. l‘resque loos
les eleis precs 11111 un bete semblable dnos les differenls etots ;
11111111111111 (11 πρόξενος (qul soignc les elrangers) 11111111-
lion e’oppelail προεινία, mot que lle'pos 1 11111111 pur hospitium.
Ges botes repondent, sous beaucoup de rapports, 1 nosconsuls
modernes. -0111111111,11111111111111 yn une 111111. Le
sens est: Cimon prelernnt noir les elnts grecs 1111111111
gaminble que de luiter les ornnes 1 1111111 (qaam armis eonten-
ere).

1. neque ilo molto 111-11111111 so (111 (11 1111111111-
1111111111111111)(1111111111 on d'eonberras en general. - io
oppido Citio, pluielnu siege de Gltinrn.

4, l. cam... at pour ot, oum. V. 11111. 6, 5. - posuerit, 1.
11111.. 5, 5. - buclae produiidu sol en general. — quiaque peut
elre employe ici, parce que ne quie impetieritarequivaul, pour
lo sens, 1 at omnibus liceret. -

2. qood daret .-.-. aliquid ul id daret, 1 quelque ebose 1 don·
111, n ·- offensum «rencontre. uorem... videret. Quane il s'ngit
‹l'notions rellerees ou babituelles cam so construit 1111 11111111-
111161111. 5158, 1), mnis Nepos emplolc pnrlonl le subjonctil,
excepte Cbabr. 5, 5. 1111111115, 6. Les meilleors 1111111111(-
Ι11111 11 1111111111 lorsque 11 proposilion subordonneerenierrne
’11 motii (11 11 proposition principale, coqui est leons 111.

- 5.(’111111111111 invites.» vidisset. Le subjonclii pour mur·

quer 11 consequence, quor = iales (1111111111111155, ll. -
deuocare appeler eo 111 (1111 but determine : « 111111111 (11111. r
— qood socero nullam diem praetermittebat. be verbe proeter-
mitterc peut prendre pour complemenl faeere uernalium eiiom ,-
dnus 11 premier cns on (111 sorore nollo dio praetermittebat, ι 11
ne oessoitde le 11111 oucnnjour; 1 (lans le second, nullam aiem
praetermittebat qaia faceret «il ne lnissnit ecbnppcr aucun jour
sans le 11111. o Nepos voulnit se servir (11 11 premiere construo⁴
tion, mnis lc mol dies 111111 par le verbe lronsitil cn esi (1111111
complemenl direct 11 les deux construolions 111 ete ainsi me·
lees. - 1111111 est sons doute exegere. 111 11111 auteur 1111111
que Cimon 1111111111 (11111 les gens (11 sn bonrgnde (derne) qni
1111111111 11 ville. - reliquissent, comme plus boul oidieret -
ande efferrentur = (setis) ut inde 11111. ·- ontulit (111 enseve-
lir. 1 v. Gnnlr. 1 185, 2.

1. 111 repetendo == cum sio se gereret, 111111 (11 minime eet

· 1111111111.- acerbo, ilses conciloyens.

Luslnnnc.

1, 111111 a merite. 1 - seclo et vicesimo. C'eloil plulet 11
111, 111 11 guerre du Peloponneso (1111 (11 151 11111111 tob. -
consociae 111. eams. ent. ll. 11111. 5,1.

 

