11111 111111ιῦ111. 2. 3. i. HANNIBAL. 1. .

3.111111, 1111. de moyen. C. 1111111, 1111111111111111111(1111111
Lutatius Catulus. 111 5 5ss 111 nomrne Coretus tout 11111. C.
est l'abreriation du prenotn Gaius-poci 1111111, se mettre
111 service de 11 pais, 1 1111111111 pour 11 pois. 1 .

1. donicum, archoiqoe poenitentemne 11 suhi.. parceque
11111111 i'intention de 1111111111. - 11111111111111111111. -
1111111111 1 1111111111 moins, 1 11 (1111111111 qui se snumet.

5. 1111111151111111. 5, 3. -1111111 1111111, 1 1111. de quo-
1111. - 11111... stt pour 111... 1111,1. 11111. 6, 5. - decederent, ’1.
111111, 2 erant 11111111.- potiusquam rediret, v. Pons. ὅ, 1,
Euro. 11, 1. -11111111, v. Mitt. 5, 5.

2, 1. 11 habentem. Le participe indique on'ii 11 1111111 nor
11 propre 111111111111; 1111111111 1111111 11111111 qu'ii i'nonrit nor
111ὸ1ἰ101111211ἰ11111111111111111111. -1111111111111111, (1111111111,
. , .

5. auxilio ne signino nos ior «ouxiiinires 1 mnis «assistance,
11111111 11 general. Les 111111111 personent, entre autres, 11111
Carthaginois de 11111 des 1111111 11 111111; 111 111111111111111
leurs 111111 d'approvisionner 111 rebelles. - 11111’111’111,1. tritt.
5, 5. - extremo 1 i 11 sto, 1 1111. de ternos, 1111111 primo. 13111-
jecor 111 11111111 1111111111111111. -1111111111111, per «jus-
qn'i. 1

3, ianime encourage, 1 1111. deonanti, 11111111111111111111
1111111111. - 1111111111 distingue 1 por 11 1111111111 11 111 1111-

bllo{silenoitcors occiso. 11 11111111111111111111111 118. 11111111-
1111111111 1111111 1111111 de tet ’1 110.

4,1.11’11’1 1 en 1111111111 nour 1111111 qu'ii 111111 11 Espngne.

2. 1111111111 inferro 11111111111 sens propre «porteris .

guerre (111111111111 italiae inferre 1 11111 11 guerrei t'ltatie.»
· - venerat, v. Ar. 1, 5.

3. erqo, v. 111. 1, 1.-11111111· 1 1111111111 areo. 1

tresn'tttst..

1,1. Hannibal... Cortioqiniensis, 1. Theos. 1, 1. - si 1111111
estut. La proposition 11111111111111 111 consideres 11111111 1111
consequence; 1111111 111 1111111111 1 11 sorsfactum est. 1 61111.
1 168, 2. 11111. 1.- qnod, determinatis 111111, 111111111111
direct du 111111 11111111111 1111111111 (1111111111 de). -- superarit
1 1 raineu 1 1111111111, poree oue 1111111111 de i'nction s'e'tend
11 temps present. v. 111. 1, ⁶2. — 11111111, 1111. 111 1111111111
suite de... 1111111111,Ῑο111“111111“111, 1111111111111111111.

2. discessit, quitto 1111111111 111111111111. — quodnisi so'est ·
. ponsquoi s'ii n'eirt. 1 v. Paos. 1, 6. - 1111111 Carthago, pendant
qu'ii 11111 encore en italie. - virtutem, v. Lys. 1, 1. .

2. 1111, v. 111. 1, 1. - deposuerit, v. 11111. 5, 5. - qui qui·

 

