CATON. 1. , 187

181. - mortuum, 11111111 cums-ent„ 1. 111111. 5, 1. - Polybius,
v. t’introd. - Sulpicius ueneno, 1111111111 1111111111111 inconnu.

11. (1111111111111111111111111111.1- ud Rhodios, s.·ent.
iiber. — Gn. 1111111111 Vulso sounrit 111 189 111 Gaulnis 111 111111
uincere, et conclut ta rvaix avec Antiochus. Nous avons <teja
git afile 111 1111111111 avaient pris parta 11 guerre comme abies
11 omarus.

ὅ. Hujus, Hannibalis. - in castris fuerunt, e'est-a-vlire ont
pris part b ses expeditioris. — litterarum 1 1111111111. n

4. tempus est, 1. Dat. 11, 1. - hujus iibri, 111 livre cie eccel-
teutibus ducibus exterorum 91111111.- imperotores, e'est-'a-dire
ta vie des generauit - utrorumque, des generans e'trangers et
des gencraux rumeins.

CATON.

1, 1. municipio. On 1111111111 nom 111111111111111111111
les babitants avaient recu le droit 111 citoyen Romaiu, mais
continuaient 11 11 111111 de leur ancienne administrationi. -
bonoribus 1 magistratures. n - Sabinis, v. Pet. t. 5. — bere·
dium «propriove» (debenus r maitre n), 11111 de 2 jugera,
effa-d. 111 511518118111111. Tbr. 1, 11- 11111111, 1111111111,
«par suite de... n—M. Perpenno (on Perperna) ne en 117,
deux ans apres tament 111 Calon, mourut en 19 a t'age 11198
ans; 11 1111111111 contemporain de Nepos 11 ponrait avoir appris
des 11111111 111 1111111111111111111111111 avec lui. Suu
temoignage ne porte que 111 11111111 t. Veteris· Ftecci - ceu-
rorius 1 ancien censens.» - iu [1111111 1111111111111111111, 1
pour 1111111111 11 11111111 potitique, en' assistant et en prenant
part aux 11111111 judieiaires.

2. annorum decem septemque, 1. bg. 8, 1. C'etnit t'bge bre
par 11 111 pour entrer au serviee; 11 1111111 avoir servi pevrdant
dix ans avant de pouroir solliciter 11 premiere magistratum,
qni 11111 1111111111. 0u unit rarement deux nnms 111 nombre
par orte. - Q. Fabio M. 01111111, r. ttann. ’1, t. — tribunus mi·
titum. A 11 tete de chaque region se 1111111111 six 1111111111
la commandaientb tour de rble. 111 e'taient 1111 11 partie par 11
penpte, en partie par te generat. - quo, 1. 1111, 1. - 111111111-
but 11111 1111 de t'Espagne au seeonrs de 11111111.

5. Quaestor. Du temps 111 caton. it y avait huit qnesteurs,
11111 11111 etaient 111 disposition des consuis 111111 proconsuts;
- 111111 designate eeini qu‘its devaient 1111111 1111111 11 dans
111 provinces. - cum quo, 1. Mitt. t, ⁶2. — sortis necessitudine
r ta 1111111111111111111111111111111. n Les tiensqni unissaient
11 questeur ason chet etaient consideres comme 111111111111
que ceux qui unissent 111111 a son pere. -perpetua vite, abi.
de temps «pendant. 1

t. plebi, pour plebei, gen. (1111111151 deelinaison. 01111111

 

