'rmotssort 5. 4. 177

v. Det. 11, 1. ·- 1111..11 qua = 111311 utin 31. - quante et
quem peut'ent 1113 1111111113, 3111113311 yatait tante et telem.
- detulisset, la prepos. de a son sens propre.

ὅ decertum. decedere sedit des reis qut abdiquent et des
magistrats qui deposem leurs fonctions, - Hicetas, tyren de
Leontini en sicile. lr'aberd it aida Syracuse contre muys, mais
ptus tard it 13111111-11113 d 11 domination de cette title, et
s'unit avec Carthage pour 11111311 debut. Apres 31113 (13131111
t Syracuse de 544 d 541, it s'enfuitd Leontini, 111 11 fut altaque
et tue par Timole'on en 340. - indicto sett quod, pour 111111
indicio suit quod. 1. Gantr. ἕ 170, 1.

4. Crtmr'rsum, deute qui prend sa source dans les montegnes
pres de Paterme etse jette (1113 11 11311 Selinus. 11],000 Cer-
thaginois 111311 tues, 1101111331 11113 [1131111313. - Afri-
cam. Cependaut its ne 111311 pas chasses compte'tement (1311
Sicile. 113 101331111311 le territoire qui se 11111131 l'ouest du
113113 Hatycus. - Mamercum. 11 e'teit 111-111113 tyran de

galune. Fait prisonnier, 11 tut condemn(² 111111 31 31111111
yracuse.

3¹, 1. eb dte, comme s'il pre'ee'dait le nom du peuple, v.
pro . ὅ.

2. sene, v. 111131, t. - referit, Ce terme mentre que les
3111111133 (1133113 dtaieut en 111113 temps tondre's en ruine. -
ere indique soutent le passage d'un e'tat t un autre, (1111111113- ,
ment apres. 1- totae, v. Eum. 1, 6. - deducere se dit propre-
ment des colons qu'ou conduit hors de 11 patrie, puis des colentes
elles-memes, dans 13 3313 1111111111.

5. Dionysius, l'dncien. Cette eitadelte se trouvait (1113 1113
(1111113313. - obsidendam r pour tenir eu echec, r 1. Alc. 4, “1;
Pel. 1, 5. - quam minime mette = quam paucissima.

4. tantis opibus, ebt. de quatre. -111111331113113111331-
ques ne disentjttmtds eremite, triremis, mais toujours 11111 31
nultius, v. ᾖ 6. - obtinere posset. - vr'tee depend de qued.

5. quod cetere rerer potuerunt (11 puissance que les autres
avaient 1111113 1113, r imperto et benevolentia 1111311111 qu‘on
lui permit.» ald. de cause. — petrice 1 par 111111. r - sententie
coquite, 1111113111. ,

G. reon modo dtant suiri de nequidem peut se rendre par r je Α
· ne dis pas. r raeque meyde... quem, v. 111111. 2, 1. - benevolentia,
le 111113 abl. qu'au ἕ 5.

4,1. aetate, ald. determinati? - termine, 11111 s'dgit des
deux yeux, 1111113, 1. - audierit, v. 11111. 5, 5. - interfuerit
«s'occupdt. r - eo, abl. de cause.

1. theatrum. Les the‘dtres etaient 3111311 employes [tar 133
Grecs comme lieux de 1311111, v. sur 1111142. - haberetur
et g 5dudr'rer‚ subj. de l'action repe‘te‘e. 1. Cim. 1, 1, - vetetu-
dr'nem ici r infirmitd. r

3. qur· quidqu r 111113, t 1. Ar. 1, 5. -· aqere eratiae rttmei·

“ “v-

 

