DION. ὅ. 15. 117

11 11 vendre 1111111 esclave. Ses amis i'acheterent et ie (1111111-
1111- quem = cum eom. Quippe sert a exprimer 11 motiiarec
otus de iorcc. 611115 155, 11 Rem. - 1111111, apres ia mort de
neers-rauciens, sous 11 gouveroemeot de Denys-ie·teune‚ v. 5, i.

1. oravi, complemeat attributii. r La maledie dont 11 erait
afflige, e'tant grase. r C. Them. 6, 1 oeque mcoao noque bono
uterentur. - mojori periculo. Les Latios 11111111 soureot ir
i'abIatiiun etat momentanei, comme si c'etait uae ouatire' habi-
tueiie. - 111111. 11111. 1. 3. - quod putabat, pensee de
Nepos. - sororissuce fitios 1111 que [1111 s'inte'ressc 11 eux, ea
ilio natos leur donne droit a ane part 111 i'emoire.

5111111111 11111- soporem ici breuvage soporiaque,
sens rare. - somno r par 11 sommeii naturei. s

3, 1, qui = cam. iu atiquo re ne se rapporte qu'a Ptoio-
ucm Athenis arcesseret, car Denys-l’Aocien n'arait pas suiri
ies consciis de Platon.

2. Philistum Philisto icririt l'aocienne histoire de 11 811111,
cetie 111 regne de venre-i'iineieo 11111 commencernent du regne
de Denys-ie-teune. Grand partisan de 111111 1, 11 avait rependant
111 extremiora contrebaianca l¹iniioence salutaire rie Pia-
111 11 de Dion sur i’esprit du jeune tyran. - noa moris quom
r 1111111111, ι r. Mitt. ὅ, 2. 1111111111 lictors, tyrannis, ries
111111111111111, de la tyraouie comme institution poiitiquc.
- in eo libro, r. I'iotroductioo.

3. potuit r eut du pouroir, 1 votuit «1111111111» - per-
suaserit. r. 11111. 5, 5. Les rerites persuadere, determinet a,
monere, 111111111111111111511111111111111, maisrareroeot‚ arec
1111111111 111111111111111 aiorsa un substantii. Gantr. ξ 167,
i. Rem - aliquanto tieot ie miiieu entre poscito et mittio, et
doit se traduire differemmeot, selon qu'ii approche de i’un oo de
i'autre. lci 11 11111 presque mutto.

4, 1. Qui quidem, r. Ar. 1, 3. - inuenio, abi. determinatis. -
aereus= et vereretur, ostendeus = et ostendit. - otr’quom. 01
met attqois apris si, nisi, uc, numquam! on reut aorruyer sur
111111; r une occasion queicooque. »Gantr 1181, 18. - iuter sc
pour ee inter se, v. 11. 1, i. - praeoccupare aliquem 1 se de'-
barrasser dequeiqu’un arant qu'il s’en doute. 1

1. quoe moueri poteraut r ies hiens meabies. a

ὅ. nuptum 1111111, En qualite de souverain, ii iit prononccr 11
dirorce 11111111 11111111 mariage 1 11 deses amis, nomme
1111111111.

i. sobrio, 111111111111111111111π111111111111, Α

5. dejecerim. 11111. 5,5. - illuc, a ee qui 1 ete' racorite'
11 5 Ι.

5. 1. multorum carrorum, 111103 1557; Dion passa pres
riedix ans en exii. — pauci. Des miiie exitis de Syracuse
riogtcinq 11111111111111111111111111 ies po'riis de 11111111-

 

