tat ATTICUS. 9.

000010 a Rome, nrais, cornuae ils etaient 00010000, 110 00 pou-
0οἰ001 001110010 01110 pour ptus tle 10 jours. Antoine 0100000
alors ou 8000100 100 charger de inire venir 00 010 00 111010 01
0010 Sicile; 00110 mesore ue 000011 0100 00100 000 pour la
lornre 001010 rouro), rnais ta position des deun preteurs 000101
1000101 01 00111000 00110 000001 00 0000000011 00000100 000100-
seruent 10 00100100 001 1000 01011 offerte parte 30001, etii partir
pour les provinces; ce 000001 110 10 0000100001001 arec raison
comme un 0011.’10010101000000 110 torentembarque's 110 prirent
une autre directior. et se. reudireut dans la 1100000100 01 0οιιο
10 Syrie, pour s'y preparent ta guerre. — 00000010, 000000011
0000011100 la proposition. ·

6, objecto = iacenti, l'oppose' de florenti. - sestertium, 0. i,
1, environ 00000 tr. — in Epiro, 00000 Brutusy 101 aurive.
01110000 avait beaucoup 00 0000010100.

9, 1. 0011000000 Mutinam. Octavo lils adoptil decisae,
s'eteta oomrne 1001010010 parti (lans l'Etat, entre Antoine elles
republicains. Antoioe se 000001 0110000000 d'uue grande 000-
tie deses legions, 001 avaient 000000 Octavo, se jeta avec 100
troupes reste'es 000100000010 Gaulc Cisalpine. gouvernee alors
par lie'cimus Rrutus. Relusant 00 0000000 000 communicarent,
celui-ci 1010010000 et assiege dans la ville 00 Mutina (11000001,
mais 10 sc'natdectara Antoine ennemi 00 l'Etat et envoya contre
101 000 armoe, 001 10 loica 00 lever 10 siege et 00 000000010
10110 00-0010 000 Alpes. - dicam, catecumenorum( eje
10000010 r) sont au subJ'onctit parce que les laits ne sonipes
000000 comme 00011110, rnais comme possibles. — diuinus
000010, i 001 0 00000010 01010110 l'arttle 0000100 l‘at'enir. si
r si toutefois» corrige 10 000000 001 vient d'etre 000000ος Nepos
00010100 qu'il ne taut pos te 0000000 ainsi. - 0001100 r probi-
10. r — opitulor u 001 ebrunio. r

2. restituendi. Le gerundis, 0100100 1011011110001100, s'emptoie
0001000101000000000 substantii rerbal, qui se 1000011 00 trau-
0010 000 00 substantii 00 ment ou en ion : il n'y avait 000 d'espoir
00 001001100001001, r v. Gantr. §tib item. 2. — (1000100000-
00νί10, 0000 0100 000 ennemis personnels.

0. Ciceronis, le 0100 00001 0000001 00010100, contre lequel il
avait prononce 100 celebres discours nomines 100 Philippiques.
- 01100 indulsit 00 ι 00 se montra en rien 0100000 b.»

1. Ρ. Volumnio, n. 11, 1. - acro 0000000 00000000, comme
prot. 5. — co tribuit stillant.» - potuerint, 0. 11111. 5. 11. -η
officium, v. 0, 0. - vadimoniumsistcrc, placer cantion (e.
Timol. 5, 2), r 00000οι01100 devant 10 iustine.»

11000000 fortuna, abl. absolu 00000010 fortune lui 01011
1000001010.»-1001000,0100010, payable 1 00 terme line. -
uersurum, v. 2, 1. - stipulatione α 00000110 01100100 00010000-
11111. r

t. auijruiicir' appartient comme ge'uitil tle qualite 0 1110 «tl'un

 

