lte DION. 6.

tion. Toutes les lorees reunies aree lesquelles, llion partit de
Zacynlhe moutaieutlr 81111 hommes.

ὅ. tyranni, ge'nlt. objectis ou passis. - imperium depend du
supin oppepnutum. - quod oleum estse rapporte 111 qui suit,
— post diem tertium quum atttperat, v. Ar. 5, ὅ 11 1, 5. - in-
troierit, v. Mill. 15.

4. L'auteur 1 mis classem eu ovant 11 l'a separe de adversario·
rum, pour le 11111 ressortir. llenys ne s'utlenrlait pus 1 11111111-

’ 111111 adversuires, suns une llotte considerable. ll croyait uussi

que Ilion, preneut le chemin ordinaire, 11111 de Corcyre vers le
nolle de Tarento et longerait ensuite 11 eote d'ltulie jusqu'en
¹ Sieile; il l'atteudait donc sur cette 1111 1111811 triremes, tundis
que Philisto 11111 une llolte (1111 11 gotie. 11111 llion 1111 tout
111111111181111111;1111111111111111111ρέ111111111111(1111111111
directement 1111 lorea (11 mettre pied 1 11111 pres ‹litgri-
gente.

ὅ. iis ipsis, 1111. de moyeu3 les personnes sont considerees 111
comme des instruments. Gantr. 1 113, ilem. ⁰2. reptos spiritus
«l'orgueil du despote. 1 -1111111, r. Lys. l, l.

6. fucere vellet. Les conditious iurent repoussees et l'ile ior·
tille'e d'0rtygie, sur laquelle se trouvait une partie de 11 ville,
dut se rendre un an apres. - Apollocrates, uu lils de [lenys.
— maximamum', v. lllilt. l, 1.

6, l. res levenements. 1 consecute 111 r suirit de pres. 1 -
mobilitate, 1111.(1111111,111 r qui lui est propre. 1 - 1111111111
« 11111 1111 de l’eblme 1 111 oppose l demerpere 1 l l¹0¹¹gel‚
enioueer. 1 ciceron (81111151, 81), dit: petriam demersam 11-
1111-111111111 r entreprit. 1

1. lumerto, v. riges. 7,1. - perdita r sens remede. 1 parens
«comme pere, 1 apposition eu sujet de aceepit. liemarquez 11
place de peremi 1111 (11 pravissimum ; ou voit ainsi mieux
les rapports qui unissent les deux mots.

5. factionem, ligue de gens d'un meme parti, ordinairement
des optimates ou 1111111 (1.1111. 5, ὅ), pour dominer l'lltat
lle'ruelide s'uppuyait ou contraire surtout sur le peuple (v. 7, ὅ) ;
11 111 donee croire que nous avons iei une petite laeuae, dans
laquelle l’uuteur auru dit qu’Heruelide 11111111 “a susciter des
troubles parmi le peuple et les solduts et 1111111111111, 111. Les
mols neque 1111111111, 111. 11 111111111111111 einsi mieuxd 11
qui precede: 1111111 puissant eupres du peuple et pas moins
eupres des nielles. - pedestrem, comme Alo. 8, 1.

l. illem 1 11111111111. Ar. 1, 1. - retulit 11111, 1 - rimp-
todia. L'lliade et l'0dyssee sont dirisees 1111111111 en et
parties, 1111111111111111111111111111111ς quand le poeme n'est
pus nomme', on veut citer l'lliade. lloiei ce vers: οὐκ &patet
noloeorpmtn εἷς κοίρανος ἔστω, 111 edim le pouvoir de plusieurs ne
prolitepas; qu'il n'y uit qu'un seul molire» - velte, sujet
s.-eut.

 

